GloryView.RFID/GloryView.RFID/PageControl/JXMessageBox.xaml

<Window x:Class="GloryView.RFID.PageControl.JXMessageBox"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="信息提示"   WindowStartupLocation="CenterOwner"
        AllowsTransparency="True" WindowStyle="None" MinHeight="150"  MinWidth="280" ShowInTaskbar="False">
    <Window.Resources>
        <Color x:Key="WindowButtonBorderColor">#80000000</Color>
        <SolidColorBrush x:Key="WindowButtonBorderBrush"  Color="{StaticResource WindowButtonBorderColor}"/>
        <Color x:Key="WindowButtonBackgroundColor">#B2FFFFFF</Color>
        <LinearGradientBrush x:Key="WindowButtonBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{StaticResource WindowButtonBackgroundColor}" Offset="0"/>
            <GradientStop Offset="0.043"/>
        </LinearGradientBrush>
        <!--窗口关闭按钮-->
        <Style x:Key="SysButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border" BorderBrush="{DynamicResource WindowButtonBorderBrush}"
                                Background="{DynamicResource WindowButtonBackgroundBrush}" BorderThickness="0,0,0.5,0.5" CornerRadius="0,0,3,0">
                                <Rectangle Stroke="Black" StrokeThickness="0" Margin="2">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/GloryView.RFID;component/Images/Close.png" Stretch="Uniform"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource WindowCloseMouseOverBack}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource WindowClosePressed}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RepliceMessageStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Margin" Value="10,5,0,0"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="MaxWidth" Value="500"></Setter>
            <Setter Property="FontWeight" Value="{Binding null}"/>
        </Style>
    </Window.Resources>
    <Border BorderBrush="#FF73ADF2" BorderThickness="2" CornerRadius="5" >
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Opacity="0.8"/>
        </Border.Effect>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="White" Offset="0" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25.77"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#FF73ADF2" CornerRadius="5,5,0,0" Height="25.77" >
                <Label Content="信息提示" Name="lblMessageTitle"  Background="Transparent" HorizontalAlignment="Left" d:LayoutOverrides="Height"  FontWeight="Bold" Foreground="#FF342A2A" FontSize="14"></Label>
            </Border>
            <DockPanel Grid.Row="1" >
                <StackPanel DockPanel.Dock="Top"  Margin="10,15,10,0" Orientation="Horizontal">
                    <Image x:Name="imgInfo" Source="/GloryView.RFID;component/Images/wonder.png" Height="30" Width="30" VerticalAlignment="Top" Visibility="Collapsed"/>
                    <TextBlock  Name="txtDisplayMessage"   VerticalAlignment="Top" FontSize="13"
                           Text="" Margin="10,8,0,0" Foreground="Red" />
                </StackPanel>

                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="15,10"  >
                    <Button Content="确定" Height="23" x:Name="btnConfirm" Width="75" Click="btnOK_Click" IsDefault="True" VerticalAlignment="Bottom"/>
                    <!--<Button Content="否" Height="23" x:Name="btnNo" Width="75" Margin="15,0,0,0" Click="btnNo_Click" IsCancel="True" VerticalAlignment="Bottom" Visibility="Collapsed"/>-->
                    <Button Content="取消" Height="23" x:Name="btnCancel" Width="75" Margin="15,0,0,0" Click="btnCancel_Click" IsCancel="True" VerticalAlignment="Bottom" Visibility="Collapsed"/>
                </StackPanel>
            </DockPanel>
            <Button Content="x" Margin="0,0,2.2,8.77"  Width="44.315" HorizontalAlignment="Right" Style="{StaticResource SysButtonStyle}" Name="closeButton" Click="btnOK_Click" />
            <Rectangle Stroke="Black" StrokeThickness="0" Width="1" Margin="0,0,46.2,8.77" HorizontalAlignment="Right" Height="17">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#85000000"/>
                        <GradientStop Offset="1" Color="#1A4D4D4D"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Border>
</Window>
