GloryView.RFID/GloryView.RFID/PageControl/Pager.xaml

<UserControl x:Class="GloryView.RFID.PageControl.Pager"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:local="clr-namespace:GloryView.RFID"

             xmlns:trans="clr-namespace:Transitionals;assembly=Transitionals"
             xmlns:transc="clr-namespace:Transitionals.Controls;assembly=Transitionals"
             xmlns:transt="clr-namespace:Transitionals.Transitions;assembly=Transitionals"
             xmlns:refl="clr-namespace:System.Reflection;assembly=mscorlib" d:DesignWidth="785" d:DesignHeight="53" Background="{x:Null}">
    <UserControl.Resources>
        <Style x:Key="PageButton" TargetType="Button">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="00:00:00.5000000" BeginTime="0"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="00:00:00.5000000" BeginTime="0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="00:00:00.5000000" BeginTime="0"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="00:00:00.5000000" BeginTime="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="0.8" Duration="00:00:00.2000000" BeginTime="0" AutoReverse="True"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="0.8" Duration="00:00:00.2000000" BeginTime="0" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Width="784">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <transc:TransitionElement x:Name="TransitionBox">
            <transc:TransitionElement.Transition>
                <transt:FadeAndGrowTransition/>
            </transc:TransitionElement.Transition>
            
            <ListBox x:Name="PageFirst" SelectionChanged="PageFirst_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" Background="{x:Null}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding Columns}" Rows="{Binding Rows}">
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Resources>
                            <!--SelectedItem with focus-->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            <!--SelectedItem without focus-->
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                        </Style.Resources>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                       
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  To="1" BeginTime="0:0:0" Duration="0:0:0.1" Storyboard.TargetName="Item" Storyboard.TargetProperty="Effect.Radius" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  To="0" BeginTime="0:0:0" Duration="0:0:0.1" Storyboard.TargetName="Item" Storyboard.TargetProperty="Effect.Radius" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </transc:TransitionElement>
        <Grid Grid.Row="1" Background="{x:Null}" Width="781" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="14" Margin="0 7 0 0" Foreground="#FF3575A0"  Content=""/>
                <Label FontSize="14" Margin="0 7 0 0" Foreground="White"  Content="每页"/>
                <Label FontSize="14" Margin="0 7 0 0" Foreground="White"  Content="" x:Name="pgSize"/>
                <Label FontSize="14" Margin="0 7 0 0" Foreground="White"  Content="条"/>
                <Label FontSize="14" Margin="0 7 0 0" Foreground="White"  Content="共"/>
                <Label FontSize="14" Margin="0 7 0 0" Foreground="White"  Content="" x:Name="pages"/>
                <Label FontSize="14" Margin="0 7 0 0" Foreground="White"  Content="页"/>
                <Label FontSize="14" Margin="0 7 0 0" Foreground="#FFEF110C"  Content="" x:Name="number" />
                <Label FontSize="14" Margin="0 7 0 0" Foreground="White"  Content="/"/>
                <Label FontSize="14" Margin="0 7 0 0" Foreground="White"  Content="" x:Name="count" />
            </StackPanel>
            <Button Width="48" Height="48" x:Name="btnFirst" Grid.Column="1" ToolTip="首 页" Style="{StaticResource PageButton}" Click="BFirstPage_Click">
                <Button.RenderTransform>
                    <ScaleTransform CenterX="24" CenterY="24" ScaleX="1" ScaleY="1"/>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Img/Button/button_begin.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Width="48" Height="48" x:Name="btnPrev" Grid.Column="2" Style="{StaticResource PageButton}" Click="BPreviousPage_Click" ToolTip="上一页">
                <Button.RenderTransform>
                    <ScaleTransform CenterX="24" CenterY="24" ScaleX="1" ScaleY="1"/>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Img/Button/button_rew.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontSize="14" Margin="10 11 5 0" Foreground="White"  Text="第" />
                <TextBlock FontSize="14" Margin="0 11" Foreground="White"  Text="" x:Name="currentPage" />
                <TextBlock FontSize="14" Margin="5 11 10 0" Foreground="White"  Text="页" />
            </StackPanel>
            <Button Width="48" Height="48" x:Name="btnNext" ToolTip="下一页" Grid.Column="4"  Style="{StaticResource PageButton}" Click="BNextPage_Click">
                <Button.RenderTransform>
                    <ScaleTransform CenterX="24" CenterY="24" ScaleX="1" ScaleY="1"/>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Img/Button/button_ff.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Width="48" Height="48" x:Name="btnLast" Grid.Column="5" ToolTip="尾 页" Style="{StaticResource PageButton}" Click="BLastPage_Click">
                <Button.RenderTransform>
                    <ScaleTransform CenterX="24" CenterY="24" ScaleX="1" ScaleY="1"/>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Img/Button/button_end.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <StackPanel Orientation="Horizontal" Grid.Column="6" HorizontalAlignment="Right">
                <TextBox Height="30" Width="50" Margin="0 -8 0 0" VerticalContentAlignment="Center" TextAlignment="Right" Text="1"  x:Name="PageIndex" KeyDown="PageIndex_KeyDown" TextChanged="PageIndex_TextChanged"/>
                <Button Width="48" Height="48" Style="{StaticResource PageButton}" ToolTip="跳转到" Click="BJump_Click" IsDefault="True" Focusable="True" x:Name="jumpBnt">
                    <Button.RenderTransform>
                        <ScaleTransform CenterX="24" CenterY="24" ScaleX="1" ScaleY="1"/>
                    </Button.RenderTransform>
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Img/Button/button_rotate_cw.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
