GloryView.RFID/GloryView.RFID/SystemManagement/BackupCycleSetting.xaml

<UserControl x:Class="GloryView.RFID.SystemManagement.BackupCycleSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="885">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="117*" />
            <RowDefinition Height="336*" />
            <RowDefinition Height="97*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184*" />
            <ColumnDefinition Width="492*" />
            <ColumnDefinition Width="209*" />
        </Grid.ColumnDefinitions>
        <Grid Height="47" Name="grid1" VerticalAlignment="Top" Margin="0,1,0,0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133" />
                <ColumnDefinition Width="222*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/GloryView.RFID;component/Skin/listBox.jpg" Stretch="Fill" TileMode="FlipXY" Viewport="0,0,247,438" ViewportUnits="Absolute" />
            </Grid.Background>
            <Label Height="36" HorizontalAlignment="Left" Margin="6,6,0,0" Name="roomName" VerticalAlignment="Top" Width="118" FontSize="16" BorderBrush="Black" Content="备份周期设置" />
        </Grid>
        <DataGrid Margin="0,48,0,1" Name="dataGrid1" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <DataGrid.Background>
                <ImageBrush ImageSource="/GloryView.RFID;component/Skin/blueprint.png" Stretch="None" TileMode="Tile" Viewport="0,0,48,48" ViewportUnits="Absolute" />
            </DataGrid.Background>
        </DataGrid>
        <GroupBox Grid.Column="1" Grid.Row="1" Header="备份周期设置" Height="283" HorizontalAlignment="Left" Name="groupBox1" VerticalAlignment="Top" Width="492" Background="#11000000" BorderThickness="2" BorderBrush="Black" Foreground="Black">
            <Grid Background="{x:Null}" OpacityMask="Black">
                <Label Content="备份方式：" Height="25" HorizontalAlignment="Left" Margin="118,80,0,0" Name="label1" VerticalAlignment="Top" Width="70" FontSize="11" />
                <ComboBox Height="25" HorizontalAlignment="Left" Margin="194,79,0,0" Name="comboBox1" VerticalAlignment="Top" Width="146" FontSize="11">
                    <ComboBoxItem Content="自动备份" IsSelected="True" />
                    <ComboBoxItem Content="手动备份" />
                </ComboBox>
                <Label Content="周期：" Height="29" HorizontalAlignment="Left" Margin="140,119,0,0" Name="label2" VerticalAlignment="Top" Width="43" FontSize="11" />
                <TextBox Height="22" HorizontalAlignment="Left" Margin="194,120,0,0" Name="textBox1" VerticalAlignment="Top" Width="53" FontSize="11" Text="24" />
                <Label Content="(小时)" Height="22" HorizontalAlignment="Left" Margin="253,120,0,0" Name="label3" VerticalAlignment="Top" Width="44" FontSize="11" Foreground="Red" />
                <Button Content="保存设置" Height="24" HorizontalAlignment="Left" Margin="155,177,0,0" Name="button1" VerticalAlignment="Top" Width="72" />
                <Button Content="取消设置" Height="24" Margin="0,177,140,0" Name="button2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="77" />
                <Button Content="备 份" Height="24" HorizontalAlignment="Left" Margin="347,80,0,0" Name="Backup" Click="Backup_Click"  VerticalAlignment="Top" Width="66" FontSize="12" />
            </Grid>
            <GroupBox.OpacityMask>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#D2FFFFFF" Offset="1" />
                </LinearGradientBrush>
            </GroupBox.OpacityMask>
        </GroupBox>
    </Grid>
</UserControl>
