GloryView.RFID/GloryView.RFID/SystemManagement/MovedDevicesLog.xaml

<UserControl x:Class="GloryView.RFID.SystemManagement.MovedDevicesLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GloryView.RFID.PageControl"
             xmlns:ut="clr-namespace:GloryView.RFID.User"
             xmlns:nf="clr-namespace:GloryView.RFID.ReaderAndWriterClass"
             xmlns:st="clr-namespace:GloryView.RFID.DeviceMigrations.DeviceClass"
             xmlns:sys="clr-namespace:GloryView.RFID.SystemManagement.SystemClass"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="885" xmlns:my="clr-namespace:GloryView.RFID">
    <UserControl.Resources>
        <ut:DateString x:Key="dateStr" />
        <ut:StringConverter  x:Key="userType"/>
        <sys:OperateTypeStr x:Key="opertypeStr" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*" />
            <RowDefinition Height="452*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid Height="47" Name="grid1" VerticalAlignment="Top" Margin="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133" />
                <ColumnDefinition Width="222*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/GloryView.RFID;component/Skin/listBox.jpg" Stretch="Fill" TileMode="FlipXY" Viewport="0,0,247,438" ViewportUnits="Absolute" />
            </Grid.Background>
            <Label Height="36" HorizontalAlignment="Left" Margin="6,6,0,0" Name="roomName" VerticalAlignment="Top" Width="118" FontSize="16" BorderBrush="Black" Content="迁移设备日记" />
            <Label Content="起" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="9,11,0,0" Name="label2" VerticalAlignment="Top" Width="25" FontSize="11" />
            <DatePicker Grid.Column="1" Height="24" HorizontalAlignment="Left" Margin="32,11,0,0" Name="datePicker1" VerticalAlignment="Top" Width="118" FontSize="11" />
            <Label Content="到" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="151,11,0,0" Name="label3" VerticalAlignment="Top" Width="25" FontSize="11" />
            <DatePicker Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="174,11,0,0" Name="datePicker2" VerticalAlignment="Top" Width="119" Background="{x:Null}" FontSize="11" />
            <Button Content="搜 索" Grid.Column="1" Height="24" HorizontalAlignment="Left" Margin="299,11,0,0" Name="button1" VerticalAlignment="Top" Width="44" FontSize="11" />
        </Grid>
        <DataGrid Name="EquiplogGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" BorderThickness="0" HorizontalScrollBarVisibility="Auto" Opacity="1" VerticalContentAlignment="Center" FontSize="12" Grid.Row="1">
            <DataGrid.Background>
                <ImageBrush ImageSource="/GloryView.RFID;component/Skin/blueprint.png" Stretch="None" TileMode="Tile" Viewport="0,0,48,48" ViewportUnits="Absolute" />
            </DataGrid.Background>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="LightBlue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--当鼠标经过时 改变颜色-->
                            <Setter Property="Background" Value="SkyBlue"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Visibility="Hidden" />
                <DataGridTextColumn Header="EID" Binding="{Binding EQUIPMENT_ID}" Visibility="Hidden" />
                <DataGridTextColumn Header="设备编号" Width="150*" Binding="{Binding NUMBER}" />
                <DataGridTextColumn Header="设备类别" Width="80*" Binding="{Binding TYPE_NAME}" />
                <DataGridTextColumn Header="历史机房" Width="80*" Binding="{Binding ROOM_NAME}"/>
                <DataGridTextColumn Header="操作类型" Width="80*" Binding="{Binding TYPE,Converter={StaticResource opertypeStr}}"/>
                <DataGridTextColumn Header="操作用户" Width="80*" Binding="{Binding ACCOUNT}"/>
                <DataGridTextColumn Header="操作时间" Width="80*" Binding="{Binding DATE_TIME, Converter={StaticResource dateStr}}"/>
                <DataGridTemplateColumn Header="操 作" Width="80*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Name="navigateTextBlock" Margin="14,0,0,5" Grid.Row="1" FontSize="11" TextWrapping="Wrap" Foreground="Yellow">
                                <Hyperlink Name="HistoryOrder" TextDecorations="{x:Null}" Foreground="#FFA80000" Click="HistoryOrder_Click">
                                    <Image Source="/GloryView.RFID;component/Images/UIImage/publish.png" Width="25" Height="16" ToolTip="详细信息" />
                                </Hyperlink>
                            </TextBlock>
                            <!-- <Button Content="入 库" Height="27"  Name="button3" VerticalAlignment="Top" Width="80" FontSize="11" Click="button3_Click" />-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <local:Pager x:Name="page" Background="#04000000" Grid.Row="2"></local:Pager>
    </Grid>
</UserControl>
