GloryView.RFID/GloryView.RFID/RoomManagement/AddDeviceClass.xaml

<Window x:Class="GloryView.RFID.RoomManagement.AddDeviceClass"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ut="clr-namespace:GloryView.RFID.User"
        xmlns:st="clr-namespace:GloryView.RFID.DeviceMigrations.DeviceClass"
        mc:Ignorable="d"
        Title="添加用户"   WindowStartupLocation="CenterOwner"
        AllowsTransparency="False" WindowStyle="ToolWindow"
        ShowInTaskbar="False" Background="#02000000" Foreground="#FFAC0000"
        Height="250" Width="450" FontSize="12" WindowState="Normal" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*" />
            <ColumnDefinition Width="112*" />
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="124*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58" />
            <RowDefinition Height="42" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="21*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/GloryView.RFID;component/Images/user/%255II5C%7d%7e%7eZ%7bQ%29PZA1NTC%7b%60B.jpg" />
        </Grid.Background>
        <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="2">
            <Label Content="类别名称：" HorizontalContentAlignment="Right" >
                <Label.Background>
                    <ImageBrush ImageSource="/GloryView.RFID;component/Images/user/%255II5C%7d%7e%7eZ%7bQ%29PZA1NTC%7b%60B.jpg" />
                </Label.Background>
            </Label>
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,1,0" Grid.Column="1">
            <TextBox Background="White" Padding="5" Name="typeName"/>
        </Border>
        <Border BorderBrush="#FFB4ADAD" BorderThickness="1" Grid.ColumnSpan="4" Height="0" HorizontalAlignment="Left" Margin="12,6,0,0" Name="border1" VerticalAlignment="Top" Width="404" Grid.Row="1" />
        <Label Margin="1,0,0,0" Name="title"  Grid.ColumnSpan="4" Foreground="#FFC20000" FontSize="20">
            <Label.Background>
                <ImageBrush ImageSource="/GloryView.RFID;component/Skin/listBox.jpg" />
            </Label.Background>
        </Label>
        <Button Content="提  交" Grid.Row="4"  Height="25" Click="Add_Type"  HorizontalAlignment="Left" Name="button2" VerticalAlignment="Top" Width="75" FontSize="11" Grid.Column="1" />
        <Button Content="取  消" Grid.Column="2" Grid.Row="4" Height="24" Click="Close_Click"  HorizontalAlignment="Left" Margin="15,0,0,0"  Name="button1" VerticalAlignment="Top" Width="75" FontSize="11" />
        <Image Height="41" HorizontalAlignment="Left" Margin="21,13,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="51" Source="/GloryView.RFID;component/Images/user/add.png" />
        <Label Content="添加设备类别" Grid.ColumnSpan="3" Height="30" HorizontalAlignment="Left" Margin="67,21,0,0" Name="label1" VerticalAlignment="Top" Width="158" FontSize="16" Background="{x:Null}" Foreground="#FF840000" />
    </Grid>
</Window>

