GloryView.RFID/GloryView.RFID/RoomManagement/AddRecycleLabels.xaml

<UserControl x:Class="GloryView.RFID.RoomManagement.AddRecycleLabels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500" x:Name="RecycleLabel">
    <Grid Background="#20000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="315" />
            <RowDefinition Height="16*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*" />
            <ColumnDefinition Width="465" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="37*" />
                <RowDefinition Height="81*" />
                <RowDefinition Height="135*" />
                <RowDefinition Height="62*" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/GloryView.RFID;component/Skin/listBox.jpg" />
            </Grid.Background>
            <Label Content="添加回收标签" Height="30" HorizontalAlignment="Left" Margin="12,7,0,0" Name="label1" VerticalAlignment="Top" Width="81" FontSize="14" />
            <Label Content="标签号：" Grid.Row="1" Height="27" HorizontalAlignment="Left" Margin="41,36,0,0" Name="label2" VerticalAlignment="Top" Width="69" FontSize="11" />
            <TextBox Grid.Row="1" Height="29" HorizontalAlignment="Left" Margin="98,36,0,0" Name="textBox1" VerticalAlignment="Top" Width="155" />
            <Button Content="查 询" Grid.Row="1" Height="29" HorizontalAlignment="Left" Margin="259,36,0,0" Name="button1" VerticalAlignment="Top" Width="67" FontSize="11" />
            <DataGrid AutoGenerateColumns="False" Grid.Row="2" Margin="2,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="" Width="5" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="名 称" Width="100*" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="类 型" Width="100*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="机 房" Width="100*" Binding="{Binding Name}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="回  收" Grid.Row="3" Height="32" HorizontalAlignment="Left" Margin="116,18,0,0" Name="button2" VerticalAlignment="Top" Width="85" FontSize="11" />
            <Button Content="关  闭" Height="32" HorizontalAlignment="Left" Margin="241,19,0,0" Name="button3" VerticalAlignment="Top" Width="85" Grid.Row="3" FontSize="11" Click="CloseLabel" />
            <Border BorderBrush="#FF85858D" BorderThickness="3" Grid.RowSpan="4" Height="315" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" Width="465" />
        </Grid>
    </Grid>
</UserControl>
