GloryView.RFID/GloryView.RFID/RoomManagement/AddRooms.xaml

<UserControl x:Class="GloryView.RFID.RoomManagement.AddRooms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="650" x:Name="addRooms">
    <Grid Background="#20000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*" />
            <RowDefinition Height="326" />
            <RowDefinition Height="18*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*" />
            <ColumnDefinition Width="601" />
            <ColumnDefinition Width="56*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="296*" />
                </Grid.RowDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="/GloryView.RFID;component/Skin/listBox.jpg" />
                </Grid.Background>
                <Label Content="新建机房" Height="34" HorizontalAlignment="Left" Name="addRoomName" VerticalAlignment="Top" Width="106" FontSize="16" Background="{x:Null}" Foreground="#FF990C19" Margin="6,6,0,0" />
                <Label Content="机房名：" Grid.Row="1" Height="29" HorizontalAlignment="Left" Margin="6,25,0,0" Name="label10" VerticalAlignment="Top" Width="65" FontSize="12" HorizontalContentAlignment="Right" />
                <TextBox Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="77,22,0,0" Name="roomName" VerticalAlignment="Top" Width="213" />
                <Label Content="所 属：" Grid.Row="1" Height="27" HorizontalAlignment="Left" Margin="6,62,0,0" Name="label13" VerticalAlignment="Top" Width="65" FontSize="12" HorizontalContentAlignment="Right" />
            <Button Content="提     交" Grid.Row="1" Height="37" HorizontalAlignment="Left" Margin="85,203,0,0" Name="button2" VerticalAlignment="Top" Width="120" FontSize="14" Click="Add_Rooms"/>
                <Button Content="取    消" Grid.Row="1" Height="37" HorizontalAlignment="Left" Margin="285,203,0,0" Name="button3" VerticalAlignment="Top" Width="128" FontSize="14" Click="Hident_AddRoom" />
            <Label Content="用 途：" FontSize="12" Height="27" HorizontalAlignment="Left" Margin="6,97,0,0" Name="label1" VerticalAlignment="Top" Width="65" Grid.Row="1" HorizontalContentAlignment="Right" />
            <Label Content="楼 层：" FontSize="12" Height="27" HorizontalAlignment="Left" Margin="22,133,0,0" Name="label2" VerticalAlignment="Top" Width="49" Grid.Row="1" HorizontalContentAlignment="Right" />
            <TextBox Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="77,60,0,0" Name="belongs" VerticalAlignment="Top" Width="489" />
            <TextBox Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="77,97,0,0" Name="purpose" VerticalAlignment="Top" Width="489" />
            <TextBox Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="77,133,0,0" Name="floor" VerticalAlignment="Top" Width="489" />
            <Border BorderBrush="#81C0C0C0" BorderThickness="10" Height="326" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" Width="601" Grid.RowSpan="2" />
        </Grid>
    </Grid>
</UserControl>
