GloryView.RFID/GloryView.RFID/RoomManagement/AlarmDetails.xaml

<Window x:Class="GloryView.RFID.RoomManagement.AlarmDetails"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ut="clr-namespace:GloryView.RFID.User"
        xmlns:st="clr-namespace:GloryView.RFID.DeviceMigrations.DeviceClass"
        mc:Ignorable="d"
        Title="历史报警信息"   WindowStartupLocation="CenterOwner"
        AllowsTransparency="False" WindowStyle="ToolWindow"
        ShowInTaskbar="False" Background="#02000000" Foreground="#FFAC0000"
        Height="380" Width="550" FontSize="12" WindowState="Normal" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="137*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="137*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="48*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/GloryView.RFID;component/Images/user/%255II5C%7d%7e%7eZ%7bQ%29PZA1NTC%7b%60B.jpg" />
        </Grid.Background>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="1">
            <TextBlock Background="White" Padding="5" Name="number" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Row="1">
            <Label Content="设备编号：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Column="2" Grid.Row="1">
            <Label Content="设备名称：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,1,0" Grid.Column="3" Grid.Row="1">
            <TextBlock Background="White" Padding="5" Name="Ename"  />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Row="2">
            <Label Content="设备类别：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="2">
            <TextBlock Background="White" Padding="5" Name="Etype"  />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Column="2" Grid.Row="2">
            <Label Content="报警类别：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,1,0" Grid.Column="3" Grid.Row="2">
            <TextBlock Background="White" Padding="5" Name="Atype" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Row="3">
            <Label Content="所在机房：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="3">
            <TextBlock Background="White" Padding="5" Name="room"  />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Column="2" Grid.Row="3">
            <Label Content="处理用户：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,1,0" Grid.Column="3" Grid.Row="3">
            <TextBlock Background="White" Padding="5" Name="Handle_User"  />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Row="4">
            <Label Content="处理时间：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="4">
            <TextBlock Background="White" Padding="5" Name="Handle_Time"/>
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Column="2" Grid.Row="4">
            <Label Content="报警时间：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,1,0" Grid.Column="3" Grid.Row="4">
            <TextBlock Background="White" Padding="5" Name="Alarm_Time"/>
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,1" Grid.Row="5" Grid.RowSpan="2">
            <Label Content="处理说明：" Height="32"  HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="1" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <RichTextBox Name="Information" IsReadOnly="True" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="0" Grid.ColumnSpan="4" Grid.Row="7" Grid.RowSpan="3" >
            <Button Content="关   闭" Height="38" Name="Close" Width="106" Click="Close_Click" />
        </Border>
        <Border BorderBrush="#FFB4ADAD" BorderThickness="1" Grid.ColumnSpan="4" Height="1" HorizontalAlignment="Left" Margin="12,64,0,0" Name="border1" VerticalAlignment="Top" Width="504" />
        <Label Content="" Height="36" HorizontalAlignment="Left" Margin="28,14,0,0" Name="title" VerticalAlignment="Top" Width="236" Grid.ColumnSpan="2" Foreground="#FFC20000" FontSize="20" />
    </Grid>
</Window>
