GloryView.RFID/GloryView.RFID/RoomManagement/Alarm.xaml

<UserControl x:Class="GloryView.RFID.RoomManagement.Alarm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GloryView.RFID.PageControl"
             xmlns:ut="clr-namespace:GloryView.RFID.User"
             xmlns:st="clr-namespace:GloryView.RFID.DeviceMigrations.DeviceClass"
             mc:Ignorable="d" 
                d:DesignHeight="550" d:DesignWidth="885">
    <UserControl.Resources>
        <ut:DateString x:Key="dateStr" />
    </UserControl.Resources>
    <Grid  x:Name="AlarmDetailsControl">
        <Grid.RowDefinitions>
            <RowDefinition Height="500*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid Height="47" Name="grid1" VerticalAlignment="Top" Margin="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133" />
                <ColumnDefinition Width="584" />
                <ColumnDefinition Width="168*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/GloryView.RFID;component/Skin/listBox.jpg" Stretch="Fill" TileMode="FlipXY" Viewport="0,0,247,438" ViewportUnits="Absolute" />
            </Grid.Background>
            <Label Height="36" HorizontalAlignment="Left" Margin="6,8,0,0" Name="roomName" VerticalAlignment="Top" Width="118" FontSize="16" BorderBrush="Black" Content="实时报警" />
            <Label Content="起始日期" Grid.Column="1" Height="29" HorizontalAlignment="Left" Margin="5,11,0,0" Name="label2" VerticalAlignment="Top" Width="72" FontSize="14" />
            <Label Content="到" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="215,11,0,0" Name="label3" VerticalAlignment="Top" Width="27" FontSize="14" />
            <Button Content="搜  索" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="387,14,0,0" Name="button1" VerticalAlignment="Top" Width="56" FontSize="11" />
            <DatePicker Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="76,14,0,0" Name="datePicker1" VerticalAlignment="Top" Width="137" FontSize="11" DisplayDate="8/19/2013" />
            <DatePicker Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="239,13,0,0" Name="datePicker2" VerticalAlignment="Top" Width="146" FontSize="11" />
        </Grid>
        <DataGrid Margin="0,46,0,0" Name="alarmGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" BorderThickness="0" HorizontalScrollBarVisibility="Auto" Opacity="1" FontSize="11" VerticalContentAlignment="Center">
            <DataGrid.Background>
                <ImageBrush ImageSource="/GloryView.RFID;component/Skin/blueprint.png" Stretch="None" TileMode="Tile" Viewport="0,0,48,48" ViewportUnits="Absolute" />
            </DataGrid.Background>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="LightBlue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--当鼠标经过时 改变颜色-->
                            <Setter Property="Background" Value="SkyBlue"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Width="5" Binding="{Binding ID}" Visibility="Hidden"/>
                <DataGridTextColumn Header="编 号" Width="50*" Binding="{Binding NUMBER}" />
                <DataGridTextColumn Header="名 称" Width="100*" Binding="{Binding NAME}" />
                <DataGridTextColumn Header="类 别" Width="100*" Binding="{Binding TYPE_NAME}" />
                <DataGridTextColumn Header="机 房" Width="100*" Binding="{Binding ROOM_NAME}"/>
                <DataGridTextColumn Header="报警类别" Width="100*" Binding="{Binding ALARM_TYPE_NAME}"/>
                <DataGridTextColumn Header="报警时间" Width="100*" Binding="{Binding ALARM_TIME, Converter={StaticResource dateStr}}"/>
                <DataGridTemplateColumn Header="操 作" Width="80*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Name="navigateTextBlock" Margin="14,0,0,5" Grid.Row="1" FontSize="11" TextWrapping="Wrap" Foreground="Yellow">
                                <Hyperlink Name="Treatment" Click="Treatment_Click">处 理</Hyperlink>
                            </TextBlock>
                            <!-- <Button Content="入 库" Height="27"  Name="button3" VerticalAlignment="Top" Width="80" FontSize="11" Click="button3_Click" />-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <local:Pager x:Name="page" Background="#04000000" Margin="0,1,0,0" Grid.Row="1"></local:Pager>
    </Grid>
</UserControl>
