GloryView.RFID/GloryView.RFID/RoomManagement/DeviceList.xaml

<UserControl x:Class="GloryView.RFID.RoomManagement.DeviceList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GloryView.RFID.PageControl"
             xmlns:ut="clr-namespace:GloryView.RFID.User"
             mc:Ignorable="d" 
            d:DesignHeight="550" d:DesignWidth="885">
    <UserControl.Resources>
        <ut:DateString x:Key="dateStr" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="503*" />
            <RowDefinition Height="47*" />
        </Grid.RowDefinitions>
        <Grid Height="47" Name="grid1" VerticalAlignment="Top" Margin="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133" />
                <ColumnDefinition Width="580" />
                <ColumnDefinition Width="172*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/GloryView.RFID;component/Skin/listBox.jpg" Stretch="Fill" TileMode="FlipXY" Viewport="0,0,247,438" ViewportUnits="Absolute" />
            </Grid.Background>
            <Label Height="36" HorizontalAlignment="Left" Margin="6,8,0,0" Name="roomName" VerticalAlignment="Top" Width="118" FontSize="16" BorderBrush="Black" Content="设备盘点" />
            <Label Content="起始日期" Grid.Column="1" Height="26" HorizontalAlignment="Left" Margin="5,14,0,0" Name="label2" VerticalAlignment="Top" Width="65" FontSize="12" />
            <Button Content="搜  索" Grid.Column="1" Height="26" HorizontalAlignment="Left" Margin="214,15,0,0" Name="button1" VerticalAlignment="Top" Width="56" FontSize="11" />
            <DatePicker Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="71,15,0,0" Name="datePicker1" VerticalAlignment="Top" Width="137" FontSize="11" DisplayDate="8/19/2013" />
            <Button Content="打  印" Grid.Column="1" Height="26" HorizontalAlignment="Left" Margin="302,14,0,0" Name="button2" VerticalAlignment="Top" Width="60" FontSize="11" />
            <Button Content="导出数据" Grid.Column="1" Height="27" HorizontalAlignment="Left" Margin="378,13,0,0" Name="button3" VerticalAlignment="Top" Width="62" FontSize="11" />
        </Grid>
        <DataGrid Margin="0,48,0,0" Name="stock" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" BorderThickness="0" HorizontalScrollBarVisibility="Auto" Opacity="1" FontSize="11">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="LightBlue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--当鼠标经过时 改变颜色-->
                            <Setter Property="Background" Value="SkyBlue"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Background>
                <ImageBrush ImageSource="/GloryView.RFID;component/Skin/blueprint.png" Stretch="None" TileMode="Tile" Viewport="0,0,48,48" ViewportUnits="Absolute" />
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="30*" Binding="{Binding ID}" Visibility="Hidden" />
                <DataGridTextColumn Header="盘点日期" Width="100*" Binding="{Binding EDIT_TIME,Converter={StaticResource dateStr}}" />
                <DataGridTextColumn Header="盘点人员" Width="100*" Binding="{Binding TYPE_NAME}" />
                <DataGridTextColumn Header="盘点统计" Width="100*" Binding="{Binding TYPE_NAME}" />
                <DataGridTextColumn Header="盘点开始时间" Width="100*" Binding="{Binding EDIT_TIME,Converter={StaticResource dateStr}}" />
                <DataGridTextColumn Header="盘点结束时间" Width="100*" Binding="{Binding CREATE_TIME,Converter={StaticResource dateStr}}" />
                <DataGridTemplateColumn Header="操 作" Width="100*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="详  情" Height="22" HorizontalAlignment="Left" Name="button2" VerticalAlignment="Top" Width="74" FontSize="11" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Foreground="#FF008300"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <local:Pager x:Name="page" Background="#04000000" Grid.Row="1"></local:Pager>
    </Grid>
</UserControl>
