GloryView.RFID/GloryView.RFID/RoomManagement/DeviceClass .xaml

<UserControl x:Class="GloryView.RFID.RoomManagement.DeviceClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GloryView.RFID.PageControl"
             xmlns:ut="clr-namespace:GloryView.RFID.User"
             mc:Ignorable="d" 
              d:DesignHeight="550" d:DesignWidth="885">
    <UserControl.Resources>
        <ut:DateString x:Key="dateStr" />
    </UserControl.Resources>
    <Grid x:Name="device_class">
        <Grid.RowDefinitions>
            <RowDefinition Height="501*" />
            <RowDefinition Height="49*" />
        </Grid.RowDefinitions>
        <Grid Height="47" VerticalAlignment="Top" Margin="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133" />
                <ColumnDefinition Width="359" />
                <ColumnDefinition Width="393*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/GloryView.RFID;component/Skin/listBox.jpg" Stretch="Fill" TileMode="FlipXY" Viewport="0,0,247,438" ViewportUnits="Absolute" />
            </Grid.Background>
            <Label Height="36" HorizontalAlignment="Left" Margin="6,6,0,0" Name="roomName" VerticalAlignment="Top" Width="118" FontSize="16" BorderBrush="Black" Content="设备类别" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="172,10,0,0" Name="textBlock1" VerticalAlignment="Top">
                <Hyperlink Name="Details"  TextDecorations="{x:Null}" Click="Add_Category">
                   <Image Source="/GloryView.RFID;component/Images/user/add.png" Width="30" Height="30" ToolTip="添加设备类别" />
                </Hyperlink>
            </TextBlock>
        </Grid>
        <DataGrid AutoGenerateColumns="False" Name="deviceData" CanUserAddRows="False" Margin="0,49,0,0" FontSize="12" IsReadOnly="True" BorderThickness="0" HorizontalScrollBarVisibility="Auto" Opacity="1">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="LightBlue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--当鼠标经过时 改变颜色-->
                            <Setter Property="Background" Value="SkyBlue"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Background>
                <ImageBrush ImageSource="/GloryView.RFID;component/Skin/blueprint.png" Stretch="None" TileMode="Tile" Viewport="0,0,48,48" ViewportUnits="Absolute" />
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="30*" Binding="{Binding ID}" Visibility="Hidden" />
                <DataGridTextColumn Header="设备类别" Width="100*" Binding="{Binding TYPE_NAME}" />
                <DataGridTextColumn Header="创建用户" Width="100*" Binding="{Binding CREATE_USER}"/>
                <DataGridTextColumn Header="编辑用户" Width="100*" Binding="{Binding EDITE_USER}" />
                <DataGridTextColumn Header="编辑时间" Width="100*" Binding="{Binding EDIT_TIME,Converter={StaticResource dateStr}}" />
                <DataGridTextColumn Header="创建时间" Width="100*" Binding="{Binding CREATE_TIME,Converter={StaticResource dateStr}}" />
                <DataGridTemplateColumn Header="操 作" Width="100*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Name="navigateTextBlock" Grid.Row="1" FontSize="11" TextWrapping="Wrap" Foreground="Yellow" Padding="2,2,0,0">
                               <Hyperlink Name="Details"  TextDecorations="{x:Null}" Click="Edit_DeviceClass">
                                   <Image Source="/GloryView.RFID;component/Images/UIImage/edit.png" Width="25" Height="18" ToolTip="编辑信息" />
                               </Hyperlink>
                            </TextBlock>
                          </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <local:Pager x:Name="page" Background="#04000000" Grid.Row="1"></local:Pager>
    </Grid>
</UserControl>
