GloryView.RFID/GloryView.RFID/RoomManagement/EditDeviceClass.xaml

<Window x:Class="GloryView.RFID.RoomManagement.EditDeviceClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ut="clr-namespace:GloryView.RFID.User"
        xmlns:st="clr-namespace:GloryView.RFID.DeviceMigrations.DeviceClass"
        mc:Ignorable="d"
        Title="编辑设备类别信息"   WindowStartupLocation="CenterOwner"
        AllowsTransparency="False" WindowStyle="ToolWindow"
        ShowInTaskbar="False" Background="#02000000" Foreground="#FFAC0000"
        Height="300" Width="500" FontSize="12" WindowState="Normal" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="137*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="137*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="43*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/GloryView.RFID;component/Images/user/%255II5C%7d%7e%7eZ%7bQ%29PZA1NTC%7b%60B.jpg" />
        </Grid.Background>
        <Border BorderBrush="Silver" BorderThickness="1,1,1,0" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
            <TextBox Padding="5" Name="typeName" Background="White" />
        </Border>
        <Label Name="id" Visibility="Hidden"/>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Row="2" Margin="0,0,1,0">
            <Label Content="类别名称：" HorizontalContentAlignment="Right">
                <Label.Background>
                    <ImageBrush ImageSource="/GloryView.RFID;component/Images/user/%255II5C%7d%7e%7eZ%7bQ%29PZA1NTC%7b%60B.jpg" />
                </Label.Background>
            </Label>
        </Border>
        <Border BorderBrush="#FFB4ADAD" BorderThickness="1" Grid.ColumnSpan="4" Height="1" HorizontalAlignment="Left" Margin="12,64,0,0" Name="border1" VerticalAlignment="Top" Width="504" />
        <Label Margin="1,0,0,0" Name="title"  Grid.ColumnSpan="4" Foreground="#FFC20000" FontSize="20">
            <Label.Background>
                <ImageBrush ImageSource="/GloryView.RFID;component/Skin/listBox.jpg" />
            </Label.Background>
        </Label>
        <Button Content="提  交" Grid.Column="1" Grid.Row="5"  Height="25" Click="Edit_DeviceClass"  HorizontalAlignment="Left" Margin="0,29,0,0" Name="button2" VerticalAlignment="Top" Width="85" FontSize="11" />
        <Button Content="取  消" Grid.Column="2" Grid.Row="5" Height="25" Click="Close_EditDeviceClass"  HorizontalAlignment="Left" Margin="58,29,0,0"  Name="button1" VerticalAlignment="Top" Width="85" FontSize="11" Grid.ColumnSpan="2" />
        <Image Height="38" HorizontalAlignment="Left" Margin="20,7,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="52" Source="/GloryView.RFID;component/Images/UIImage/edit.png" />
        <Label Content="编辑类别名称" HorizontalAlignment="Left" Margin="63,15,0,2" Grid.ColumnSpan="2" FontSize="16" Width="129" Foreground="#FF940000" />
        <Border BorderBrush="Silver" BorderThickness="1,1,0,1" Grid.Row="4">
            <Label Content="创建日期：" HorizontalContentAlignment="Right">
                <Label.Background>
                    <ImageBrush ImageSource="/GloryView.RFID;component/Images/user/%255II5C%7d%7e%7eZ%7bQ%29PZA1NTC%7b%60B.jpg" />
                </Label.Background>
            </Label>
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Row="3">
            <Label Content="创建用户：" HorizontalContentAlignment="Right">
                <Label.Background>
                    <ImageBrush ImageSource="/GloryView.RFID;component/Images/user/%255II5C%7d%7e%7eZ%7bQ%29PZA1NTC%7b%60B.jpg" />
                </Label.Background>
            </Label>
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">
            <Label Name="createTime" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,1,0" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
            <Label Name="createUser"/>
        </Border>
    </Grid>
</Window>


