GloryView.RFID/GloryView.RFID/RoomManagement/EditRoom.xaml

<UserControl x:Class="GloryView.RFID.RoomManagement.EditRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" x:Name="edit_room">
    <Grid Background="#20000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="44*" />
            <RowDefinition Height="382" />
            <RowDefinition Height="74*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*" />
            <ColumnDefinition Width="654" />
            <ColumnDefinition Width="24*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/GloryView.RFID;component/Images/groud.jpg" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="168" />
                <ColumnDefinition Width="486" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="62*" />
            </Grid.RowDefinitions>
            <Label Content="编辑机房信息" Height="39" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="650" FontSize="16" Grid.ColumnSpan="2" Margin="4,0,0,0">
                <Label.Background>
                    <ImageBrush ImageSource="/GloryView.RFID;component/Images/user/MBG.jpg" />
                </Label.Background>
            </Label>
            <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="1">
                <Label Content="机房名" Height="30" Name="label2" Width="151" FontSize="14" HorizontalContentAlignment="Right" />
            </Border>
            <Border BorderBrush="Silver" BorderThickness="0,1,1,1" Grid.Column="1" Grid.Row="1">
                <TextBox Height="27" Name="roomName" Width="474" Text="" FontSize="11" />
            </Border>
            <Border BorderBrush="Silver" BorderThickness="1,0,1,1" Grid.Row="2">
                <Label Content="所属单位" Height="31" Name="label3" Width="151" FontSize="14" HorizontalContentAlignment="Right" />
            </Border>
            <Border BorderBrush="Silver" BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="1">
                <TextBox Height="27" Name="belongs" Width="474" Text="" FontSize="11" />
            </Border>
            <Border BorderBrush="Silver" BorderThickness="1,0,1,1" Grid.Row="3">
                <Label Content="用  途" FontSize="14" Height="31" HorizontalContentAlignment="Right" Name="label4" Width="151" />
            </Border>
            <Border BorderBrush="Silver" BorderThickness="0,0,1,1" Grid.Column="1" Grid.Row="3">
                <TextBox Height="27" Name="purpose" Width="474" Text="" FontSize="11" />
            </Border>
            <Border BorderBrush="Silver" BorderThickness="1,0,1,1" Grid.Row="4">
                <Label Content="所在楼层" FontSize="14" Height="31" HorizontalContentAlignment="Right" Name="label5" Width="151" />
            </Border>
            <Border BorderBrush="Silver" BorderThickness="0,0,1,1" Grid.Column="1" Grid.Row="4">
                <TextBox Height="27" Name="floor" Width="474" Text="" FontSize="11" />
            </Border>
            <Border BorderBrush="Silver" BorderThickness="1,0,1,1" Grid.Row="5">
                <Label Content="创建者" FontSize="14" Height="31" HorizontalContentAlignment="Right" Name="label6" Width="151" />
            </Border>
            <Border BorderBrush="Silver" BorderThickness="0,0,1,1" Grid.Column="1" Grid.Row="5">
                <Label Content="" Height="26" Name="createUser" Width="473" FontSize="11" />
            </Border>
            <Border BorderBrush="Silver" BorderThickness="1,0,1,1" Grid.Row="6">
                <Label Content="创建时间" FontSize="14" Height="31" HorizontalContentAlignment="Right" Name="label7" Width="151" />
            </Border>
            <Border BorderBrush="Silver" BorderThickness="0,0,1,1" Grid.Column="1" Grid.Row="6">
                <Label Content="" Height="26" Name="createTime" Width="473" FontSize="11" />
            </Border>
            <Button Content="关   闭" Grid.Column="1" Grid.Row="8" Height="33" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="91" Click="Close_EditRoom" Margin="243,6,0,0" FontSize="11" />
            <Button Content="保  存" Grid.Row="8" Height="33" HorizontalAlignment="Left" Margin="9,6,0,0" Name="button2" VerticalAlignment="Top" Width="100" Grid.Column="1" Click="Sava_Edit" FontSize="11" />
            <Border BorderBrush="Silver" BorderThickness="5" Height="382" Name="border1" Width="654" Grid.RowSpan="9" Grid.ColumnSpan="2" />
            <Label Content="" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="416,8,0,0" Name="roomId" VerticalAlignment="Top" Width="47" Visibility="Hidden" />
        </Grid>
    </Grid>
</UserControl>
