GloryView.RFID/GloryView.RFID/RoomManagement/EditWriteAndReader.xaml

<Window x:Class="GloryView.RFID.RoomManagement.EditWriteAndReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ut="clr-namespace:GloryView.RFID.User"
        xmlns:st="clr-namespace:GloryView.RFID.DeviceMigrations.DeviceClass"
        mc:Ignorable="d"
        Title="编辑设备信息"   WindowStartupLocation="CenterOwner"
        AllowsTransparency="False" WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        Height="350" Width="550" FontSize="12" WindowState="Normal" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/GloryView.RFID;component/Images/user/%255II5C%7d%7e%7eZ%7bQ%29PZA1NTC%7b%60B.jpg" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="137*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="137*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="48*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="1">
            <TextBlock Background="{x:Null}" Padding="5" Name="numberStr" />
        </Border>
        <Label Name="number" Visibility="Hidden" Content="" />
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Row="1">
            <Label Content="设备编号：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Column="2" Grid.Row="1">
            <Label Content="设备名称：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,1,0" Grid.Column="3" Grid.Row="1">
            <TextBox Background="White" Padding="5" Name="Ename"  />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Row="2">
            <Label Content="设备类别：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="2">
            <TextBlock Background="{x:Null}" Padding="5" Name="Etype"  />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Column="2" Grid.Row="2">
            <Label Content="所在机房：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,1,0" Grid.Column="3" Grid.Row="2">
            <TextBlock Background="{x:Null}" Padding="5" Name="room" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Row="3">
            <Label Content="IP：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="3">
            <TextBox Background="White" Padding="5" Name="ip"  />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Column="2" Grid.Row="3">
            <Label Content="端口：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,1,0" Grid.Column="3" Grid.Row="3">
            <TextBox Background="White" Padding="5" Name="port" TextChanged="TextBox_TextChanged"  />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Row="4">
            <Label Content="天线个数：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="4">
            <TextBlock Background="{x:Null}" Padding="5" Name="antenenSum" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Column="2" Grid.Row="4">
            <Label Content="类别：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,1,0" Grid.Column="3" Grid.Row="4">
            <Label Background="White" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Row="5" >
            <Label Content="扫描时间：" HorizontalContentAlignment="Right"  />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="5">
            <TextBox Background="White" Padding="5" Name="sweepTime" TextChanged="TextBox_TextChanged" />
        </Border>
        <Border  BorderThickness="1" Grid.ColumnSpan="4" Height="1" HorizontalAlignment="Left" Margin="12,64,0,0" Name="border1" VerticalAlignment="Top" Width="504" />
        <Label Content="" Height="65" HorizontalAlignment="Left" Margin="140,0,0,0" Name="ID" VerticalAlignment="Top" Width="12" FontSize="20" Grid.Column="3" Visibility="Hidden" />
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Column="2" Grid.Row="5">
            <Label Content="录入用户：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Column="3" Grid.Row="5">
            <TextBlock Background="{x:Null}" Name="userName" Padding="5"></TextBlock>
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,1" Grid.Row="6">
            <Label Content="录入时间：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3">
            <TextBlock Background="{x:Null}" Name="createTime" Padding="5" />
        </Border>
        <Button Content="关   闭" Name="Close" Click="Close_Click" Width="80" Height="25"  Grid.Column="2" Margin="71,18,113,18" Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="11" />
        <Button Content="保   存" Grid.Column="1" Grid.Row="7" Height="25" Click="SaveEdit_Click" HorizontalAlignment="Left" Margin="25,18,0,0" Name="SaveEdit" VerticalAlignment="Top" Width="80" FontSize="11" />
        <TextBlock Grid.Column="1" Grid.Row="5" Height="22" HorizontalAlignment="Left" Margin="94,6,0,0" Text="(秒)" VerticalAlignment="Top" Width="34" Foreground="#FFC80000" />
        <Label Grid.ColumnSpan="4">
            <Label.Background>
                <ImageBrush ImageSource="/GloryView.RFID;component/Skin/listBox.jpg" />
            </Label.Background>
        </Label>
        <Image Height="53" HorizontalAlignment="Left" Margin="12,12,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="67" Source="/GloryView.RFID;component/Images/UIImage/edit.png" />
        <Label Content="编辑设备信息" Grid.ColumnSpan="2" Height="41" HorizontalAlignment="Left" Margin="75,24,0,0" Name="label1" VerticalAlignment="Top" Width="140" FontSize="18" Foreground="#FF820000" />
        <ComboBox Margin="3,4,58,2" Name="type" Height="24"  Width="123" Grid.Column="3" Grid.Row="4" FontSize="11">
            <ComboBoxItem Content="出入口读写器" Tag="0" />
            <ComboBoxItem Content="室内读写器" Tag="1" />
        </ComboBox>
    </Grid>
</Window>

