GloryView.RFID/GloryView.RFID/RoomManagement/EditEquipment.xaml

<Window x:Class="GloryView.RFID.RoomManagement.EditEquipment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ut="clr-namespace:GloryView.RFID.User"
        xmlns:st="clr-namespace:GloryView.RFID.DeviceMigrations.DeviceClass"
        mc:Ignorable="d"
        Title="编辑设备信息"   WindowStartupLocation="CenterOwner"
        AllowsTransparency="False" WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        Height="330" Width="550" FontSize="12" WindowState="Normal" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/GloryView.RFID;component/Images/user/%255II5C%7d%7e%7eZ%7bQ%29PZA1NTC%7b%60B.jpg" />
    </Window.Background>
    <Grid Background="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="137*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="137*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="48*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="1">
            <TextBlock Background="{x:Null}" Padding="5" Name="numberStr" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Row="1">
            <Label Content="设备编号：" HorizontalContentAlignment="Right" />
        </Border>
        <Label Content="" Name="number"  HorizontalContentAlignment="Right" Visibility="Hidden" />
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Column="2" Grid.Row="1">
            <Label Content="设备名称：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,1,0" Grid.Column="3" Grid.Row="1">
            <TextBox Background="White" Padding="5" Name="Ename"  />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Row="2">
            <Label Content="设备类别：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="2" Background="White"></Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Column="2" Grid.Row="2">
            <Label Content="设备状态：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,1,0" Grid.Column="3" Grid.Row="2">
            <TextBlock Background="{x:Null}" Padding="5" Name="status" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Row="3">
            <Label Content="所在机房：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="3">
            <TextBlock Background="{x:Null}" Padding="5" Name="room"  />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Column="2" Grid.Row="3">
            <Label Content="机柜-U：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,1,0" Grid.Column="3" Grid.Row="3">
            <TextBlock Background="{x:Null}" Padding="5" Name="position"  />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Row="4">
            <Label Content="电源开关：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="4">
            <TextBlock Background="{x:Null}" Padding="5" Name="powerSource" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Column="2" Grid.Row="4">
            <Label Content="录入用户：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,1,0" Grid.Column="3" Grid.Row="4">
            <TextBlock Background="{x:Null}" Padding="5" Name="userName"/>
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,1" Grid.Row="5" >
            <Label Content="录入时间：" HorizontalContentAlignment="Right"  />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3">
            <TextBlock Background="{x:Null}" Padding="5"  Name="time"/>
        </Border>
        <Border  BorderThickness="1" Grid.ColumnSpan="4" Height="1" HorizontalAlignment="Left" Margin="12,64,0,0" Name="border1" VerticalAlignment="Top" Width="504" />
        <Label Content="" Height="65" HorizontalAlignment="Left" Margin="135,0,0,0" Name="ID" VerticalAlignment="Top" Width="16" FontSize="20" Grid.Column="3" Visibility="Hidden" />
        <ComboBox Grid.Column="1" Grid.Row="2" Height="25" Name="Etype" Margin="3,2,0,2" HorizontalAlignment="Left" Width="107" />
        <Button Content="关   闭" Name="Close" Click="Close_Click" Margin="1,19,110,16" Grid.Row="6" Grid.Column="3" Grid.RowSpan="2" FontSize="11" />
        <Button Content="保   存" Grid.Column="1" Grid.Row="6" Height="25" HorizontalAlignment="Left" Margin="27,19,0,0" Name="SaveEdit" VerticalAlignment="Top" Width="80" Click="SaveEdit_Click" FontSize="11" Grid.RowSpan="2" />
        <Label Grid.ColumnSpan="4" Margin="0,0,0,5">
            <Label.Background>
                <ImageBrush ImageSource="/GloryView.RFID;component/Skin/listBox.jpg" />
            </Label.Background>
        </Label>
        <Image Height="46" HorizontalAlignment="Left" Margin="12,12,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="55" Source="/GloryView.RFID;component/Images/UIImage/edit.png" />
        <Label Content="编辑设备信息" Grid.ColumnSpan="2" Height="35" HorizontalAlignment="Left" Margin="59,23,0,0" Name="label1" VerticalAlignment="Top" Width="126" FontSize="18" Foreground="#FF9C0000" />
    </Grid>
</Window>

