GloryView.RFID/GloryView.RFID/RoomManagement/EquipmentList.xaml

<UserControl x:Class="GloryView.RFID.RoomManagement.EquipmentList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GloryView.RFID.PageControl"
             xmlns:ut="clr-namespace:GloryView.RFID.User"
             xmlns:rm="clr-namespace:GloryView.RFID.RoomManagement.Rooms"
             xmlns:nf="clr-namespace:GloryView.RFID.ReaderAndWriterClass"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="885">
    <UserControl.Resources>
        <ut:DateString x:Key="dateStr" />
        <rm:EquipmentConverter x:Key="statusStr" />
        <rm:MainsConverter x:Key="mainsStr" />
        <nf:NumberFormat x:Key="format" />
    </UserControl.Resources>
    <Grid x:Name="cateGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="503*" />
            <RowDefinition Height="47*" />
        </Grid.RowDefinitions>
        <Grid Height="47" Name="grid1" VerticalAlignment="Top" Margin="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133" />
                <ColumnDefinition Width="506" />
                <ColumnDefinition Width="246*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/GloryView.RFID;component/Skin/listBox.jpg" Stretch="Fill" TileMode="FlipXY" Viewport="0,0,247,438" ViewportUnits="Absolute" />
            </Grid.Background>
            <Label Height="36" HorizontalAlignment="Left" Margin="6,6,0,0" Name="roomName" VerticalAlignment="Top" Width="118" FontSize="16" BorderBrush="Black" Content="设备列表" />
            <Label Content="类 别：" Grid.Column="1" Height="29" HorizontalAlignment="Left" Margin="5,11,0,0" Name="label2" VerticalAlignment="Top" Width="52" FontSize="12" />
            <Label Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="184,0,0,11" Name="label3" VerticalAlignment="Bottom" Width="44" FontSize="12" Content="编 号：" />
            <Button Content="搜  索" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="362,11,0,0" Name="button1" VerticalAlignment="Top" Width="56" FontSize="11" Click="Search_Equipment" />
            <ComboBox Grid.Column="1" Height="24" HorizontalAlignment="Left" Margin="54,12,0,0" Name="type" VerticalAlignment="Top" Width="129" FontSize="11">
               
            </ComboBox>
            <TextBox Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="234,11,0,0" Name="number" VerticalAlignment="Top" Width="122" />
        </Grid>
        <DataGrid Margin="0,48,0,0" Name="equipment" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" BorderThickness="0" HorizontalScrollBarVisibility="Auto" Opacity="1" FontSize="12">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="LightBlue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--当鼠标经过时 改变颜色-->
                            <Setter Property="Background" Value="SkyBlue"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Background>
                <ImageBrush ImageSource="/GloryView.RFID;component/Skin/blueprint.png" Stretch="None" TileMode="Tile" Viewport="0,0,48,48" ViewportUnits="Absolute" />
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Visibility="Hidden" />
                <DataGridTextColumn Header="设备编号" Width="150*" Binding="{Binding NUMBER}" />
                <DataGridTextColumn Header="设备名称" Width="100*" Binding="{Binding NAME}"/>
                <DataGridTextColumn Header="类 别" Width="100*" Binding="{Binding TYPE_NAME}" /> 
                <DataGridTextColumn Header="所在机房" Width="100*" Binding="{Binding ROOM_NAME}" />
                <DataGridTextColumn Header="创建时间" Width="100*" Binding="{Binding STORAGE_TIME,Converter={StaticResource dateStr}}" />
                <DataGridTemplateColumn Header="操 作" Width="100*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Name="navigateTextBlock" Margin="14,0,0,5" Grid.Row="1" FontSize="11" TextWrapping="Wrap" Foreground="Yellow">
                               
                                 <Hyperlink Name="Details"  TextDecorations="{x:Null}" Click="Equipment_Details">
                                   <Image Source="/GloryView.RFID;component/Images/UIImage/publish.png" Width="25" Height="18" ToolTip="查看详细信息" />
                               </Hyperlink>
                            </TextBlock>
                            <!--<Button Content="编  辑" Height="22" HorizontalAlignment="Left" Name="button2" VerticalAlignment="Top" Width="74" FontSize="11" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Foreground="#FF008300" Click="Equipment_Details" />-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <local:Pager x:Name="page" Background="#04000000" Grid.Row="1"></local:Pager>
    </Grid>
</UserControl>
