GloryView.RFID/GloryView.RFID/RoomManagement/RecycleLabels.xaml

<UserControl x:Class="GloryView.RFID.RoomManagement.RecycleLabels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="550" d:DesignWidth="885">
    <Grid x:Name="grid">
        
        <Grid Height="47" Name="grid1" VerticalAlignment="Top" Margin="0,1,0,0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133" />
                <ColumnDefinition Width="502" />
                <ColumnDefinition Width="250*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/GloryView.RFID;component/Skin/listBox.jpg" Stretch="Fill" TileMode="FlipXY" Viewport="0,0,247,438" ViewportUnits="Absolute" />
            </Grid.Background>
            <Label Height="36" HorizontalAlignment="Left" Margin="6,8,0,0" Name="roomName" VerticalAlignment="Top" Width="118" FontSize="16" BorderBrush="Black" Content="标签回收" />
            <Label Content="标签号：" Grid.Column="1" Height="26" HorizontalAlignment="Left" Margin="5,15,0,0" Name="label2" VerticalAlignment="Top" Width="65" FontSize="12" />
            <Button Content="搜  索" Grid.Column="1" Height="26" HorizontalAlignment="Left" Margin="199,15,0,0" Name="button1" VerticalAlignment="Top" Width="56" FontSize="11" />
            <Button Content="打  印" Grid.Column="1" Height="26" HorizontalAlignment="Left" Margin="374,13,0,0" Name="button2" VerticalAlignment="Top" Width="60" FontSize="11" />
            <Button Content="导出PDF" Grid.Column="1" Height="24" HorizontalAlignment="Right" Margin="0,14,0,0" Name="button3" VerticalAlignment="Top" Width="62" FontSize="11" />
            <TextBox Grid.Column="1" Height="24" HorizontalAlignment="Left" Margin="68,16,0,0" Name="textBox1" VerticalAlignment="Top" Width="125" />
            <Button Content="添  加" Grid.Column="1" Height="26" HorizontalAlignment="Left" Margin="261,15,0,0" Name="button4" VerticalAlignment="Top" Width="67" Click="AddRecycle" FontSize="11" />
        </Grid>
        <DataGrid Margin="0,48,0,1" Name="dataGrid1" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <DataGrid.Background>
                <ImageBrush ImageSource="/GloryView.RFID;component/Skin/blueprint.png" Stretch="None" TileMode="Tile" Viewport="0,0,48,48" ViewportUnits="Absolute" />
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Width="5" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="编 号" Width="100*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="回收人" Width="100*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="回收时间" Width="100*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="使用时间" Width="100*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="操 作" Width="100*" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="332332234234" Height="28" HorizontalAlignment="Left" Margin="23,73,0,0" Name="label1" VerticalAlignment="Top" Width="122" />
        <Label Content="2013-08-21" Height="28" HorizontalAlignment="Left" Margin="541,73,0,0" Name="label4" VerticalAlignment="Top" Width="122" />
        <Label Content="2013-08-21" Height="28" HorizontalAlignment="Left" Margin="368,73,0,0" Name="label5" VerticalAlignment="Top" Width="122" />
        <Label Content="启 用" Height="28" HorizontalAlignment="Left" Margin="713,73,0,0" Name="label6" VerticalAlignment="Top" Width="122" />
        <Label Content="admin" Height="28" HorizontalAlignment="Left" Margin="193,73,0,0" Name="label3" VerticalAlignment="Top" Width="122" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
