GloryView.RFID/GloryView.RFID/RoomManagement/Room.xaml

<UserControl x:Class="GloryView.RFID.RoomManagement.Room"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GloryView.RFID.PageControl"
             xmlns:ut="clr-namespace:GloryView.RFID.User"
             xmlns:rm="clr-namespace:GloryView.RFID.RoomManagement.Rooms"
             xmlns:nf="clr-namespace:GloryView.RFID.ReaderAndWriterClass"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="885">
    <UserControl.Resources>
        <ut:DateString x:Key="dateStr" />
        <rm:EquipmentConverter x:Key="statusStr" />
        <rm:MainsConverter x:Key="mainsStr" />
        <nf:NumberFormat x:Key="format" />
    </UserControl.Resources>
    <Grid x:Name="add_Equ">
        <Grid.RowDefinitions>
            <RowDefinition Height="498*" />
            <RowDefinition Height="52*" />
        </Grid.RowDefinitions>
        <Grid Height="47" Name="grid1" VerticalAlignment="Top" Margin="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="181" />
                <ColumnDefinition Width="704*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/GloryView.RFID;component/Skin/listBox.jpg" Stretch="Fill" TileMode="FlipXY" Viewport="0,0,247,438" ViewportUnits="Absolute" />
            </Grid.Background>
            <Label Height="36" HorizontalAlignment="Left" Margin="6,6,0,0" Name="roomName" VerticalAlignment="Top" Width="175" FontSize="16" BorderBrush="Black" />
            <TextBlock Grid.Column="1" Height="43" HorizontalAlignment="Left" Margin="689,2,0,0" Name="roomId" Text="" VerticalAlignment="Top" Width="13" Visibility="Hidden" />
        </Grid>
        <DataGrid Margin="0,48,0,0" Name="roomEquipment" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" BorderThickness="0" HorizontalScrollBarVisibility="Auto" Opacity="1" FontSize="12">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="LightBlue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--当鼠标经过时 改变颜色-->
                            <Setter Property="Background" Value="SkyBlue"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Background>
                <ImageBrush ImageSource="/GloryView.RFID;component/Skin/blueprint.png" Stretch="None" TileMode="Tile" Viewport="0,0,48,48" ViewportUnits="Absolute" />
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Visibility="Hidden" />
                <DataGridTextColumn Header="TYPE_ID" Binding="{Binding DEVICE_CLASS_ID}" Visibility="Hidden" />
                <DataGridTextColumn Header="设备编号" Width="150*" Binding="{Binding NUMBER}" />
                <DataGridTextColumn Header="设备名称" Width="100*" Binding="{Binding NAME}"/>
                <DataGridTextColumn Header="设备类别" Width="100*" Binding="{Binding TYPE_NAME}" />
                <DataGridTextColumn Header="所在机房" Width="80*" Binding="{Binding ROOM_NAME}" />
                <DataGridTextColumn Header="录入用户" Width="100*" Binding="{Binding USER_NAME}" />
                <DataGridTextColumn Header="录入时间" Width="100*" Binding="{Binding STORAGE_TIME,Converter={StaticResource dateStr}}" />
                <DataGridTemplateColumn Header="操 作" Width="80*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Name="navigateTextBlock" Grid.Row="1" FontSize="11" TextWrapping="Wrap" Foreground="Yellow" Padding="2,2,0,0">
                               <Hyperlink Name="Details"  TextDecorations="{x:Null}" Click="Details_Click">
                                   <Image Source="/GloryView.RFID;component/Images/UIImage/publish.png" Width="25" Height="18" ToolTip="查看详细信息" />
                               </Hyperlink>
                                <Hyperlink Name="Edit"  TextDecorations="{x:Null}" Click="Edit_Click">
                                    <Image Source="/GloryView.RFID;component/Images/UIImage/edit.png" Width="25" Height="18" ToolTip="编辑设备信息" />
                                </Hyperlink>
                            </TextBlock>
                            <!--<Button Content="编  辑" Height="22" HorizontalAlignment="Left" Name="button2" VerticalAlignment="Top" Width="74" FontSize="11" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Foreground="#FF008300" Click="Equipment_Details" />-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <local:Pager x:Name="page" Background="#04000000" Grid.Row="1"></local:Pager>
    </Grid>
</UserControl>
