GloryView.RFID/GloryView.RFID/RoomManagement/RoomDetails.xaml

<UserControl x:Class="GloryView.RFID.RoomManagement.RoomDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" x:Name="room_details">
    <Grid Background="#20000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="44*" />
            <RowDefinition Height="382" />
            <RowDefinition Height="74*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*" />
            <ColumnDefinition Width="654" />
            <ColumnDefinition Width="24*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/GloryView.RFID;component/Images/groud.jpg" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="168" />
                <ColumnDefinition Width="486" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="62*" />
            </Grid.RowDefinitions>
            <Label Content="机房信息" Height="39" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="650" FontSize="16" Grid.ColumnSpan="2" Margin="4,0,0,0">
                <Label.Background>
                    <ImageBrush ImageSource="/GloryView.RFID;component/Images/user/MBG.jpg" />
                </Label.Background>
            </Label>
            <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="1">
                <Label Content="机房名" Height="30" Name="label2" Width="151" FontSize="14" HorizontalContentAlignment="Right" />
            </Border>
            <Border BorderBrush="Silver" BorderThickness="0,1,1,1" Grid.Column="1" Grid.Row="1">
                <Label Content="三号机房" Height="31" Name="label9" Width="472" FontSize="14" />
            </Border>
            <Border BorderBrush="Silver" BorderThickness="1,0,1,1" Grid.Row="2">
                <Label Content="所属单位" Height="31" Name="label3" Width="151" FontSize="14" HorizontalContentAlignment="Right" />
            </Border>
            <Border BorderBrush="Silver" BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="1">
                <Label Content="电信" Height="31" Name="label10" Width="472" FontSize="14" />
            </Border>
            <Border BorderBrush="Silver" BorderThickness="1,0,1,1" Grid.Row="3">
                <Label Content="用  途" FontSize="14" Height="31" HorizontalContentAlignment="Right" Name="label4" Width="151" />
            </Border>
            <Border BorderBrush="Silver" BorderThickness="0,0,1,1" Grid.Column="1" Grid.Row="3">
                <Label Content="服务器存放" Height="31" Name="label11" Width="472" FontSize="14" />
            </Border>
            <Border BorderBrush="Silver" BorderThickness="1,0,1,1" Grid.Row="4">
                <Label Content="所在楼层" FontSize="14" Height="31" HorizontalContentAlignment="Right" Name="label5" Width="151" />
            </Border>
            <Border BorderBrush="Silver" BorderThickness="0,0,1,1" Grid.Column="1" Grid.Row="4">
                <Label Content="三楼" Height="31" Name="label12" Width="472" FontSize="14" />
            </Border>
            <Border BorderBrush="Silver" BorderThickness="1,0,1,1" Grid.Row="5">
                <Label Content="机房三维（X、Y、Z）" FontSize="14" Height="31" HorizontalContentAlignment="Right" Name="label6" Width="151" />
            </Border>
            <Border BorderBrush="Silver" BorderThickness="0,0,1,1" Grid.Column="1" Grid.Row="5">
                <Label Content="50,100,3" Height="31" Name="label13" Width="472" FontSize="14" />
            </Border>
            <Border BorderBrush="Silver" BorderThickness="1,0,1,1" Grid.Row="6">
                <Label Content="创建时间" FontSize="14" Height="31" HorizontalContentAlignment="Right" Name="label7" Width="151" />
            </Border>
            <Border BorderBrush="Silver" BorderThickness="0,0,1,1" Grid.Column="1" Grid.Row="6">
                <Label Content="2013-08-09" Height="31" Name="label14" Width="472" FontSize="14" />
            </Border>
            <Border BorderBrush="Silver" BorderThickness="1,0,1,1" Grid.Row="7">
                <Label Content="暂  无" FontSize="14" Height="31" HorizontalContentAlignment="Right" Name="label8" Width="151" />
            </Border>
            <Border BorderBrush="Silver" BorderThickness="0,0,1,1" Grid.Column="1" Grid.Row="7">
                <Label Content="暂无" Height="31" Name="label15" Width="472" FontSize="14" />
            </Border>
            <Button Content="关   闭" Grid.Column="1" Grid.Row="8" Height="33" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="115" Click="Close_RoomDetails" Margin="105,15,0,0" />
            <Border BorderBrush="Silver" BorderThickness="5" Height="382" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" Width="654" Grid.ColumnSpan="2" Grid.RowSpan="9" />
        </Grid>
    </Grid>
</UserControl>
