GloryView.RFID/GloryView.RFID/RoomManagement/Statement.xaml

<UserControl x:Class="GloryView.RFID.RoomManagement.Statement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="885">
    <Grid>
        <Grid Height="47" Name="grid1" VerticalAlignment="Top" Margin="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133" />
                <ColumnDefinition Width="571" />
                <ColumnDefinition Width="181*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/GloryView.RFID;component/Skin/listBox.jpg" Stretch="Fill" TileMode="FlipX" Viewport="0,0,247,438" ViewportUnits="Absolute" />
            </Grid.Background>
            <Label Height="36" HorizontalAlignment="Left" Margin="6,6,0,0" Name="roomName" VerticalAlignment="Top" Width="118" FontSize="16" BorderBrush="Black" Content="设备报表" />
            <Label Content="机房号：" Grid.Column="1" Height="29" HorizontalAlignment="Left" Margin="5,11,0,0" Name="label2" VerticalAlignment="Top" Width="52" FontSize="12" />
            <ComboBox Grid.Column="1" Height="24" HorizontalAlignment="Left" Margin="56,11,0,0" Name="comboBox1" VerticalAlignment="Top" Width="123" FontSize="11">
                <ComboBoxItem Content="所有机房" IsSelected="True" />
                <ComboBoxItem Content="五号机房" />
                <ComboBoxItem Content="一号机房" />
                <ComboBoxItem Content="二号机房" />
                <ComboBoxItem Content="三号机房" />
                <ComboBoxItem Content="四号机房" />
            </ComboBox>
            <Button Content="搜 索" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="345,10,0,0" Name="button1" VerticalAlignment="Top" Width="50" FontSize="11" />
            <Button Content="导出PDF" Grid.Column="1" Height="24" HorizontalAlignment="Left" Margin="401,11,0,0" Name="button2" VerticalAlignment="Top" Width="58" FontSize="11" />
            <Button Content="打 印" Grid.Column="1" Height="24" HorizontalAlignment="Left" Margin="465,11,0,0" Name="button3" VerticalAlignment="Top" Width="69" FontSize="11" />
            <Label Content="类  别：" Grid.Column="1" Height="24" HorizontalAlignment="Left" Margin="181,11,0,0" Name="label3" VerticalAlignment="Top" Width="49" FontSize="11" />
            <ComboBox Grid.Column="1" Height="24" HorizontalAlignment="Left" Margin="222,11,0,0" Name="comboBox2" VerticalAlignment="Top" Width="117" FontSize="11">
                <ComboBoxItem Content="所有..." IsSelected="True" />
                <ComboBoxItem Content="服务器" />
                <ComboBoxItem Content="机柜" />
                <ComboBoxItem Content="空调" />
            </ComboBox>
        </Grid>
        <DataGrid Margin="0,48,0,1" Name="dataGrid1">
            <DataGrid.Background>
                <ImageBrush ImageSource="/GloryView.RFID;component/Skin/blueprint.png" Stretch="None" TileMode="Tile" Viewport="0,0,48,48" ViewportUnits="Absolute" />
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Width="5" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="类 别" Width="100*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="正常总数" Width="100*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="报修总数" Width="100*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="报废总数" Width="100*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="统 计" Width="100*" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="服务器" Height="29" HorizontalAlignment="Left" Margin="19,73,0,0" Name="label1" VerticalAlignment="Top" Width="105" FontSize="11" />
        <Label Content="25" Height="29" HorizontalAlignment="Left" Margin="196,73,0,0" Name="label4" VerticalAlignment="Top" Width="89" FontSize="11" />
        <Label Content="5" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="367,73,0,0" Name="label5" VerticalAlignment="Top" Width="89" />
        <Label Content="3" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="539,73,0,0" Name="label6" VerticalAlignment="Top" Width="89" />
        <Label Content="33" FontSize="11" Height="29" HorizontalAlignment="Left" Margin="713,73,0,0" Name="label7" VerticalAlignment="Top" Width="89" />
    </Grid>
</UserControl>
