GloryView.RFID/GloryView.RFID/RoomManagement/TreatmentAlarm.xaml

<Window x:Class="GloryView.RFID.RoomManagement.TreatmentAlarm"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ut="clr-namespace:GloryView.RFID.User"
        xmlns:st="clr-namespace:GloryView.RFID.DeviceMigrations.DeviceClass"
        mc:Ignorable="d"
        Title="设备报警处理"   WindowStartupLocation="CenterOwner"
        AllowsTransparency="False" WindowStyle="ToolWindow"
        ShowInTaskbar="False" Background="#02000000" Foreground="#FFAC0000"
        Height="380" Width="550" FontSize="12" WindowState="Normal" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138*" />
            <ColumnDefinition Width="390*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="48*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/GloryView.RFID;component/Images/user/%255II5C%7d%7e%7eZ%7bQ%29PZA1NTC%7b%60B.jpg" />
        </Grid.Background>
        <Border BorderBrush="#F16F6F72" BorderThickness="1" Height="1" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" Width="528" Grid.Row="1" Grid.ColumnSpan="2" />
        <Border BorderBrush="Silver" BorderThickness="1,1,1,0" Grid.Column="1" Grid.Row="1">
            <TextBlock Background="White" Name="number" Padding="5,5,0,0" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,1,0" Grid.Column="1" Grid.Row="3">
            <TextBlock Background="White" Name="Atype" Padding="5,5,0,0" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,1,0" Grid.Column="1" Grid.Row="4">
            <TextBlock Background="White" Name="Room" Padding="5,5,0,0"/>
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,1,0" Grid.Column="1" Grid.Row="5">
            <TextBlock Background="White" Name="Time" Padding="5,5,0,0" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,1,0" Grid.Column="1" Grid.Row="2">
            <TextBlock Background="White" Name="Etype" Padding="5,5,0,0" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Column="1" Grid.Row="6" Grid.RowSpan="2">
            <RichTextBox Name="Information" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Row="1">
            <Label Content="设备编号：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Row="2">
            <Label Content="设备类别：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Row="3">
            <Label Content="报警类别：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Row="4">
            <Label Content="所在机房：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Row="5">
            <Label Content="报警时间：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,1" Grid.Row="6" Grid.RowSpan="2" Margin="-1,0,0,0">
            <Label Content="处理说明：" Height="27" Width="135" HorizontalContentAlignment="Right" />
        </Border>
        <Image Height="56" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="72" Source="/GloryView.RFID;component/Images/user/20076913913224.png" Margin="12,6,0,0" />
        <Label Content="报警消息处理" Height="41" HorizontalAlignment="Left" Margin="68,15,0,0" Name="label1" VerticalAlignment="Top" Width="155" FontSize="20" Grid.ColumnSpan="2" Foreground="#FFD80000" />
        <Button Content="提交处理" Grid.Column="1" Grid.Row="8" Height="30" HorizontalAlignment="Left" Margin="166,19,0,0" Name="Handle" VerticalAlignment="Top" Width="86" Grid.RowSpan="2" Click="Handle_Click" />
        <Button Content="取  消" Grid.Column="1" Grid.Row="8" Grid.RowSpan="2" Height="30" HorizontalAlignment="Left" Margin="278,19,0,0" Name="Close" VerticalAlignment="Top" Width="83" Click="Close_Click" />
        <TextBlock Grid.Column="1" Height="64" HorizontalAlignment="Left" Margin="372,6,0,0" Name="Aid" Text="" VerticalAlignment="Top" Width="17" Visibility="Hidden" />
    </Grid>
</Window>
