GloryView.RFID/GloryView.RFID/RoomManagement/WriteAndReaderInfo.xaml

<Window x:Class="GloryView.RFID.RoomManagement.WriteAndReaderInfo"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ut="clr-namespace:GloryView.RFID.User"
        xmlns:st="clr-namespace:GloryView.RFID.DeviceMigrations.DeviceClass"
        mc:Ignorable="d"
        Title="设备详细信息"   WindowStartupLocation="CenterOwner"
        AllowsTransparency="False" WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        Height="350" Width="550" FontSize="12" WindowState="Normal" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/GloryView.RFID;component/Images/user/%255II5C%7d%7e%7eZ%7bQ%29PZA1NTC%7b%60B.jpg" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="137*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="137*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="48*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="1">
            <TextBlock Background="White" Padding="5" Name="number" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Row="1">
            <Label Content="设备编号：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Column="2" Grid.Row="1">
            <Label Content="设备名称：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,1,0" Grid.Column="3" Grid.Row="1">
            <TextBlock Background="White" Padding="5" Name="Ename"  />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Row="2">
            <Label Content="设备类别：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="2">
            <TextBlock Background="White" Padding="5" Name="Etype"  />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Column="2" Grid.Row="2">
            <Label Content="所在机房：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,1,0" Grid.Column="3" Grid.Row="2">
            <TextBlock Background="White" Padding="5" Name="room" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Row="3">
            <Label Content="IP：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="3">
            <TextBlock Background="White" Padding="5" Name="ip"  />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Column="2" Grid.Row="3">
            <Label Content="端口：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,1,0" Grid.Column="3" Grid.Row="3">
            <TextBlock Background="White" Padding="5" Name="port"  />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Row="4">
            <Label Content="天线个数：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="4">
            <TextBlock Background="White" Padding="5" Name="antenenSum" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Column="2" Grid.Row="4">
            <Label Content="类别：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,1,0" Grid.Column="3" Grid.Row="4">
            <TextBlock Background="White" Padding="5" Name="type"/>
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Row="5" >
            <Label Content="扫描时间：" HorizontalContentAlignment="Right"  />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="5">
            <TextBlock Background="White" Padding="5" Name="sweepTime" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="0" Grid.ColumnSpan="4" Grid.Row="7" Grid.RowSpan="2">
            <Button Content="关   闭" Height="35" Name="Close" Width="89" Click="Close_Click" />
        </Border>
        <Border  BorderThickness="1" Grid.ColumnSpan="4" Height="1" HorizontalAlignment="Left" Margin="12,64,0,0" Name="border1" VerticalAlignment="Top" Width="504" />
        <Label Content="" Grid.ColumnSpan="4" Margin="0,0,1,5">
            <Label.Background>
                <ImageBrush ImageSource="/GloryView.RFID;component/Skin/listBox.jpg" />
            </Label.Background>
        </Label>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Column="2" Grid.Row="5">
            <Label Content="录入用户：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Column="3" Grid.Row="5" Background="{x:Null}">
            <TextBlock Background="White" Name="userName" Padding="5"></TextBlock>
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,1" Grid.Row="6">
            <Label Content="录入时间：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,1" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3">
            <TextBlock Background="White" Name="createTime" Padding="5" />
        </Border>
        <Image Height="53" HorizontalAlignment="Left" Margin="12,7,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="63" Source="/GloryView.RFID;component/Images/UIImage/publish.png" />
        <Label Content="设备信息" Grid.ColumnSpan="2" Height="39" HorizontalAlignment="Left" Margin="71,21,0,0" Name="label1" VerticalAlignment="Top" Width="163" FontSize="18" Foreground="#FF840000" />
    </Grid>
</Window>

