GloryView.RFID/GloryView.RFID/DeviceMigrations/addposition.xaml

<Window x:Class="GloryView.RFID.DeviceMigrations.addposition"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="addposition" Height="500" Width="800"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="False" WindowStyle="SingleBorderWindow" ShowInTaskbar="False" >
    <Grid x:Name="oldgrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="400*" />
            </Grid.RowDefinitions>
            <Grid Name="grid1" Grid.Row="0">
                <Grid.Background>
                    <ImageBrush ImageSource="/GloryView.RFID;component/Skin/listBox.jpg" Stretch="Fill" TileMode="FlipXY" Viewport="0,0,247,438" ViewportUnits="Absolute" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110*" />
                    <ColumnDefinition Width="220*" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="180*" />
                    <ColumnDefinition Width="170*" />
            </Grid.ColumnDefinitions>
                <Label  Margin="6,6,35,0" Name="roomName" VerticalAlignment="Top" BorderBrush="Black" Content="分配机柜" />                           
                <Label Content="服务器类型：" Grid.Column="1" Height="30" HorizontalAlignment="Left" Margin="7,5,0,0" Name="label2" VerticalAlignment="Top" Width="82" />
                <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,8,18,0" Name="comboBox1" VerticalAlignment="Top" Width="91" SelectionChanged="comboBox1_SelectionChanged">
                    <ComboBoxItem >1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                </ComboBox>
            <Label Content="机房" Grid.Column="2" Height="30" HorizontalAlignment="Left"  Name="label1" VerticalAlignment="Top" Margin="13,3,0,0" Width="95" />
            <Label Content="RFID编号：" Grid.Column="3" Height="30" HorizontalAlignment="Left" Margin="9,3,0,0" Name="label3" VerticalAlignment="Top" Width="95" />
            <Button Content="查找" Height="31" HorizontalAlignment="Right" Margin="0,3,65,0" Name="button3" VerticalAlignment="Top" Width="84" Click="button3_Click"  Grid.Column="4" />
        </Grid>
                <Grid  Grid.Row="1">
            <Viewport3D   x:Name="viewport1" RenderOptions.CachingHint="Cache" ClipToBounds="True" MouseRightButtonDown="rightleftdown" Cursor="ScrollE">
                        <Viewport3D.Camera>
                            <PerspectiveCamera x:Name="myPerspectiveCamera" FarPlaneDistance="300" Position="-1,90,48" LookDirection="1 ,-90, -48"  UpDirection="-0.002 0.490 -0.871" NearPlaneDistance="1" FieldOfView="45">
                                <PerspectiveCamera.Transform>
                                    <MatrixTransform3D>
                                    </MatrixTransform3D>
                                </PerspectiveCamera.Transform>
                            </PerspectiveCamera>
                        </Viewport3D.Camera>
                        <ContainerUIElement3D x:Name="FurnitureContainer2" />
                        <ModelVisual3D x:Name="viewportLightsModelVisual3D">
                            <ModelVisual3D.Content>
                                <Model3DGroup>
                                    <AmbientLight x:Name="ambientLight" Color="#666666"/>
                                    <DirectionalLight x:Name="directionalLight" Color="#444444" Direction="0 -1 -1">
                                    </DirectionalLight>
                                    <SpotLight x:Name="spotLight" Color="#666666" Direction="0 0 -1" InnerConeAngle="30" OuterConeAngle="60" Position="0 1 30" >
                                    </SpotLight>
                                </Model3DGroup>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D>
            </Grid>
    </Grid>
</Window>
