GloryView.RFID/GloryView.RFID/DeviceMigrations/AddReaderWrider.xaml

<Window x:Class="GloryView.RFID.DeviceMigrations.AddReaderWrider"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ut="clr-namespace:GloryView.RFID.User"
        xmlns:st="clr-namespace:GloryView.RFID.DeviceMigrations.DeviceClass"
        mc:Ignorable="d"
        Title="读写器信息录入"   WindowStartupLocation="CenterOwner"
        AllowsTransparency="False" WindowStyle="ToolWindow"
        ShowInTaskbar="False" Background="#02000000" Foreground="#FFAC0000"
        Height="400" Width="550" FontSize="12" WindowState="Normal" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="137*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="137*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="43*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/GloryView.RFID;component/Images/user/%255II5C%7d%7e%7eZ%7bQ%29PZA1NTC%7b%60B.jpg" />
        </Grid.Background>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,1,0">
            <TextBlock Background="White" Padding="5" Name="numberStr"/>
        </Border>
        <TextBlock Background="White" Padding="5" Name="number" Visibility="Hidden"/>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Row="1">
            <Label Content="设备编号：" HorizontalContentAlignment="Right">
                <Label.Background>
                    <ImageBrush ImageSource="/GloryView.RFID;component/Images/user/%255II5C%7d%7e%7eZ%7bQ%29PZA1NTC%7b%60B.jpg" />
                </Label.Background>
            </Label>
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Row="2">
            <Label Content="名  称：" HorizontalContentAlignment="Right">
                <Label.Background>
                    <ImageBrush ImageSource="/GloryView.RFID;component/Images/user/%255II5C%7d%7e%7eZ%7bQ%29PZA1NTC%7b%60B.jpg" />
                </Label.Background>
            </Label>
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,1,0" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,1,0">
            <TextBox Background="White" Padding="5" Name="name" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,1,0" Grid.Row="3">
            <Label Content="IP：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,1,0" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
            <TextBox Name="ip"  Padding="5"/>
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Row="4">
            <Label Content="端口：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,1,0" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3">
            <TextBox Name="port" TextChanged="TextBox_TextChanged"  Padding="5"></TextBox>
        </Border>
        <Border BorderBrush="#FFB4ADAD" BorderThickness="1" Grid.ColumnSpan="4" Height="1" HorizontalAlignment="Left" Margin="12,64,0,0" Name="border1" VerticalAlignment="Top" Width="504" />
        <Label Margin="1,0,0,0" Name="title"  Grid.ColumnSpan="4" Foreground="#FFC20000" FontSize="20">
            <Label.Background>
                <ImageBrush ImageSource="/GloryView.RFID;component/Skin/listBox.jpg" />
            </Label.Background>
        </Label>
        <Button Content="提  交" Grid.Column="1" Grid.Row="9" Click="Submit_Add_Click"  Height="25" HorizontalAlignment="Left" Margin="0,14,0,0" Name="button2" VerticalAlignment="Top" Width="75" FontSize="11" />
        <Button Content="取  消" Grid.Column="2" Grid.Row="9" Height="24" HorizontalAlignment="Left" Margin="74,15,0,0" Click="button2_Click"  Name="button1" VerticalAlignment="Top" Width="75" FontSize="11" Grid.ColumnSpan="2" />
        <Image Height="46" HorizontalAlignment="Left" Margin="12,8,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="60" Source="/GloryView.RFID;component/Images/user/add.png" />
        <Label Content="读写器信息录入" Grid.ColumnSpan="2" Height="40" HorizontalAlignment="Left" Margin="67,18,0,0" Name="label1" VerticalAlignment="Top" Width="178" FontSize="18" Background="{x:Null}" Foreground="#FF840000" />
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Row="5">
            <Label Content="天线孔数：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,1,0" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3">
            <TextBox />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Row="6">
            <Label Content="读写器类别：" HorizontalContentAlignment="Right">
                <Label.Background>
                    <ImageBrush ImageSource="/GloryView.RFID;component/Images/user/%255II5C%7d%7e%7eZ%7bQ%29PZA1NTC%7b%60B.jpg" />
                </Label.Background>
            </Label>
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,1,0" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3">
            <Label Background="White" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Row="7">
            <Label Content="机  房：" HorizontalContentAlignment="Right">
                <Label.Background>
                    <ImageBrush ImageSource="/GloryView.RFID;component/Images/user/%255II5C%7d%7e%7eZ%7bQ%29PZA1NTC%7b%60B.jpg" />
                </Label.Background>
            </Label>
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,1,0" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3">
            <Label Background="White" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,1" Grid.Row="8">
            <Label Content="扫描频率：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" >
            <TextBox Name="time" TextChanged="TextBox_TextChanged" Padding="5"/>
        </Border>
        <ComboBox Height="24" Name="type" Width="145" FontSize="11" Grid.Column="1" Margin="3,3,5,0" Grid.Row="6" VerticalAlignment="Top">
            <ComboBoxItem Content="请选择..." IsSelected="True" Tag="" />
            <ComboBoxItem Content="室内读写器" Tag="1" />
            <ComboBoxItem Content="门禁读写器" Tag="0" />
        </ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="7" Height="24" HorizontalAlignment="Left" Margin="2,4,0,0" Name="roomBox" VerticalAlignment="Top" Width="145" />
        <ComboBox Grid.Column="1" Grid.Row="5" Height="24" HorizontalAlignment="Left" Margin="2,4,0,0" Name="antennaNum" VerticalAlignment="Top" Width="145" >
            <ComboBoxItem Content="请选择..." IsSelected="True" Tag="" />
            <ComboBoxItem Content="4孔" Tag="4" />
            <ComboBoxItem Content="8孔" Tag="8"/>
        </ComboBox>
        <Label Content="(单位为秒,且只能为数值)" Grid.Column="2" Grid.Row="8" Height="26" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Width="179" Grid.ColumnSpan="2" Background="White" FontSize="11" Foreground="Red" Margin="0,2,0,0" />
        <Label Content="(只能填入数值)" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Height="26" HorizontalAlignment="Left" Margin="0,3,0,0" Name="label3" VerticalAlignment="Top" Width="124" FontSize="11" Foreground="Red" />
    </Grid>
</Window>


