GloryView.RFID/GloryView.RFID/DeviceMigrations/Addserver.xaml

<UserControl x:Class="GloryView.RFID.DeviceMigrations.Addserver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:_3DTools="clr-namespace:_3DTools;assembly=3DTools"
             d:DesignHeight="400" d:DesignWidth="600"
              x:Name="addserver"
             
             >
    <Grid Background="#1D000000" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="367*" />
            <RowDefinition Height="18*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="550*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="350*" />
                <RowDefinition Height="35*" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/GloryView.RFID;component/Images/groud.jpg" />
            </Grid.Background>
                <Grid Grid.Row="1">
                <_3DTools:TrackballDecorator Height="Auto">
                    <Viewport3D   x:Name="viewport2" RenderOptions.CachingHint="Cache" ClipToBounds="True" Cursor="ScrollE">
                            <Viewport3D.Camera>
                                <PerspectiveCamera x:Name="myPerspectiveCamera" FarPlaneDistance="300" Position="-0.175,3.285,10.297" LookDirection="0.175 -3.285 -10.297"  UpDirection="-0.002 0.490 -0.871" NearPlaneDistance="1" FieldOfView="90">
                                    <PerspectiveCamera.Transform>
                                        <MatrixTransform3D>
                                        </MatrixTransform3D>
                                    </PerspectiveCamera.Transform>
                                </PerspectiveCamera>
                            </Viewport3D.Camera>

                            <ContainerUIElement3D x:Name="FurnitureContainer3" />

                            <ModelVisual3D x:Name="viewportLightsModelVisual3D">
                                <ModelVisual3D.Content>
                                    <Model3DGroup>
                                        <AmbientLight x:Name="ambientLight" Color="#666666"/>
                                        <DirectionalLight x:Name="directionalLight" Color="#444444" Direction="0 -1 -1">
                                        </DirectionalLight>
                                        <SpotLight x:Name="spotLight" Color="#666666" Direction="0 0 -1" InnerConeAngle="30" OuterConeAngle="60" Position="0 1 30" >
                                        </SpotLight>
                                    </Model3DGroup>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                        </Viewport3D>
                    </_3DTools:TrackballDecorator>
                <Canvas x:Name="canvas" Width="55" Height="55" Margin="406,107,49,107">
                    <Ellipse Width="55" Height="55" Stroke="Black" />
                    <Label  Content="" Height="18" Name="label2" Width="37" Canvas.Left="7" Canvas.Top="8" MouseLeftButtonDown="upclick">
                        <Label.Background>
                            <ImageBrush ImageSource="/GloryView.RFID;component/Images/user/23.png" />
                        </Label.Background>
                    </Label>
                    <Label  Content="" Height="18" Name="label3" Width="38" Canvas.Left="8" Canvas.Top="28" MouseLeftButtonDown="downclick">
                        <Label.Background>
                            <ImageBrush ImageSource="/GloryView.RFID;component/Images/user/18.png" />
                        </Label.Background>
                    </Label>
                </Canvas>
            </Grid>
            <Grid Grid.Row="2" Background="LightBlue">
                <Button Content="取消" Height="27" HorizontalAlignment="Left" Margin="450,2,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click_1" />
                <Button Content="保存" Height="27" HorizontalAlignment="Left" Margin="318,2,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
            </Grid>
            <Grid Grid.Row="0" Background="LightBlue">
                <TextBox Height="23" HorizontalAlignment="Left" Margin="386,6,0,0" Name="textBox1" VerticalAlignment="Top" Width="139" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="223,4,0,0" Name="textBox2" VerticalAlignment="Top" Width="145" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="32,6,0,0" Name="textBox3" VerticalAlignment="Top" Width="151" />
            </Grid>
            </Grid>
    </Grid>
</UserControl>
