GloryView.RFID/GloryView.RFID/DeviceMigrations/addwindow.xaml

<Window x:Class="GloryView.RFID.DeviceMigrations.addwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:_3DTools="clr-namespace:_3DTools;assembly=3DTools"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="addwindow" Height="400" Width="600"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="False" WindowStyle="SingleBorderWindow" ShowInTaskbar="False">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="35*" />
            <RowDefinition Height="330*" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/GloryView.RFID;component/Images/groud.jpg" />
            </Grid.Background>
                <TextBox Grid.Column="0"  Name="textBox1"  />
                <TextBox Grid.Column="1"  Name="textBox2"  />
                <TextBox Grid.Column="2"  Name="textBox3"  />
        </Grid>
        <Grid Grid.Row="1">
            <_3DTools:TrackballDecorator Height="Auto">
                <Viewport3D   x:Name="viewport2" RenderOptions.CachingHint="Cache" ClipToBounds="True" Cursor="ScrollE">
                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="myPerspectiveCamera" FarPlaneDistance="300" Position="-0.175,3.285,10.297" LookDirection="0.175 -3.285 -10.297"  UpDirection="-0.002 0.490 -0.871" NearPlaneDistance="1" FieldOfView="90">
                            <PerspectiveCamera.Transform>
                                <MatrixTransform3D>
                                </MatrixTransform3D>
                            </PerspectiveCamera.Transform>
                        </PerspectiveCamera>
                    </Viewport3D.Camera>
                    <ContainerUIElement3D x:Name="FurnitureContainer3" />
                    <ModelVisual3D x:Name="viewportLightsModelVisual3D">
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <AmbientLight x:Name="ambientLight" Color="#666666"/>
                                <DirectionalLight x:Name="directionalLight" Color="#444444" Direction="0 -1 -1">
                                </DirectionalLight>
                                <SpotLight x:Name="spotLight" Color="#666666" Direction="0 0 -1" InnerConeAngle="30" OuterConeAngle="60" Position="0 1 30" >
                                </SpotLight>
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>
            </_3DTools:TrackballDecorator>
            <Canvas x:Name="canvas" Width="55" Height="55" Margin="406,107,49,107">
                <Ellipse Width="55" Height="55" Stroke="Black" />
                <Label  Content="" Height="18" Name="label2" Width="37" Canvas.Left="7" Canvas.Top="8" MouseLeftButtonDown="upclick">
                    <Label.Background>
                        <ImageBrush ImageSource="/GloryView.RFID;component/Images/user/23.png" />
                    </Label.Background>
                </Label>
                <Label  Content="" Height="18" Name="label3" Width="38" Canvas.Left="8" Canvas.Top="28" MouseLeftButtonDown="downclick">
                    <Label.Background>
                        <ImageBrush ImageSource="/GloryView.RFID;component/Images/user/18.png" />
                    </Label.Background>
                </Label>
            </Canvas>
          </Grid>
          <Grid Grid.Row="2" Background="LightBlue">
            <Button Content="保存" Height="27" HorizontalAlignment="Left" Margin="318,2,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
          </Grid>
    </Grid>
</Window>
