GloryView.RFID/GloryView.RFID/DeviceMigrations/DevicePower.xaml

<UserControl x:Class="GloryView.RFID.DeviceMigrations.DevicePower"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="885">
    <Grid>
        <Grid Height="47" Name="grid1" VerticalAlignment="Top" Margin="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133" />
                <ColumnDefinition Width="530" />
                <ColumnDefinition Width="222*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/GloryView.RFID;component/Skin/listBox.jpg" Stretch="Fill" TileMode="FlipXY" Viewport="0,0,247,438" ViewportUnits="Absolute" />
            </Grid.Background>
            <Label Height="36" HorizontalAlignment="Left" Margin="6,6,0,0" Name="roomName" VerticalAlignment="Top" Width="118" FontSize="16" BorderBrush="Black" Content="设备电源状态" />
            <Label Content="类 别：" Grid.Column="1" Height="29" HorizontalAlignment="Left" Margin="5,11,0,0" Name="label2" VerticalAlignment="Top" Width="49" FontSize="12" />
            <Label Content="编 号：" Grid.Column="1" Height="27" HorizontalAlignment="Left" Margin="184,14,0,0" Name="label3" VerticalAlignment="Top" Width="55" FontSize="12" />
            <TextBox Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="237,14,0,0" Name="textBox2" VerticalAlignment="Top" Width="119" />
            <Button Content="搜  索" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="474,15,0,0" Name="button1" VerticalAlignment="Top" Width="56" FontSize="11" />
            <ComboBox Grid.Column="1" Height="24" HorizontalAlignment="Left" Margin="52,14,0,0" Name="comboBox1" VerticalAlignment="Top" Width="130" FontSize="11">
                <ComboBoxItem Content="所有设备" IsSelected="True" />
                <ComboBoxItem Content="服务器" />
                <ComboBoxItem Content="机柜" />
                <ComboBoxItem Content="电脑" />
                <ComboBoxItem Content="空调" />
            </ComboBox>
            <Label Content="状态" Grid.Column="1" Height="31" HorizontalAlignment="Left" Margin="362,12,0,0" Name="label1" VerticalAlignment="Top" Width="37" FontSize="12" />
            <ComboBox Grid.Column="1" Height="24" HorizontalAlignment="Left" Margin="398,15,0,0" Name="comboBox2" VerticalAlignment="Top" Width="71" FontSize="11">
                <ComboBoxItem Content="所有..." IsSelected="True" FontSize="11" />
                <ComboBoxItem Content="通 电" FontSize="11" />
                <ComboBoxItem Content="断 电" FontSize="11" />
            </ComboBox>
        </Grid>
        <DataGrid Margin="0,48,0,1" Name="dataGrid1">
            <DataGrid.Background>
                <ImageBrush ImageSource="/GloryView.RFID;component/Skin/blueprint.png" Stretch="None" TileMode="Tile" Viewport="0,0,48,48" ViewportUnits="Absolute" />
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Width="5" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="编 号" Width="100*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="名 称" Width="100*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="类 型" Width="100*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="通电状态" Width="100*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="操 作" Width="100*" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="12312344" Height="30" HorizontalAlignment="Left" Margin="22,75,0,0" Name="label4" VerticalAlignment="Top" Width="123" />
        <Label Content="IBM服务器" Height="30" HorizontalAlignment="Left" Margin="192,75,0,0" Name="label5" VerticalAlignment="Top" Width="123" />
        <Label Content="服务器" Height="30" HorizontalAlignment="Left" Margin="366,75,0,0" Name="label6" VerticalAlignment="Top" Width="123" />
        <Label Content="通电" Height="30" HorizontalAlignment="Left" Margin="540,75,0,0" Name="label7" VerticalAlignment="Top" Width="123" />
        <Label Content="编辑" Height="30" HorizontalAlignment="Left" Margin="709,75,0,0" Name="label8" VerticalAlignment="Top" Width="123" />
        <Label Content="12312344" Height="30" HorizontalAlignment="Left" Margin="22,103,0,0" Name="label9" VerticalAlignment="Top" Width="123" />
        <Label Content="IBM服务器" Height="30" HorizontalAlignment="Left" Margin="192,103,0,0" Name="label10" VerticalAlignment="Top" Width="123" />
        <Label Content="服务器" Height="30" HorizontalAlignment="Left" Margin="366,103,0,0" Name="label11" VerticalAlignment="Top" Width="123" />
        <Label Content="断电" Height="30" HorizontalAlignment="Left" Margin="540,103,0,0" Name="label12" VerticalAlignment="Top" Width="123" />
        <Label Content="编辑" Height="30" HorizontalAlignment="Left" Margin="709,111,0,0" Name="label13" VerticalAlignment="Top" Width="123" />
    </Grid>
</UserControl>
