GloryView.RFID/GloryView.RFID/DeviceMigrations/EditEquipments.xaml

<Window x:Class="GloryView.RFID.DeviceMigrations.EditEquipments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ut="clr-namespace:GloryView.RFID.User"
        xmlns:st="clr-namespace:GloryView.RFID.DeviceMigrations.DeviceClass"
        mc:Ignorable="d"
        Title="编辑设备信息"   WindowStartupLocation="CenterOwner"
        AllowsTransparency="False" WindowStyle="ToolWindow"
        ShowInTaskbar="False" Background="#02000000" Foreground="#FFAC0000"
        Height="350" Width="550" FontSize="12" WindowState="Normal" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="137*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="137*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="43*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/GloryView.RFID;component/Images/user/%255II5C%7d%7e%7eZ%7bQ%29PZA1NTC%7b%60B.jpg" />
        </Grid.Background>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,1,0">
            <TextBlock Padding="5" Name="numberStr"/>
        </Border>
        <Label Name="ID" Visibility="Hidden"/>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Row="1">
            <Label Content="设备编号：" HorizontalContentAlignment="Right">
                <Label.Background>
                    <ImageBrush ImageSource="/GloryView.RFID;component/Images/user/%255II5C%7d%7e%7eZ%7bQ%29PZA1NTC%7b%60B.jpg" />
                </Label.Background>
            </Label>
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Row="2">
            <Label Content="名  称：" HorizontalContentAlignment="Right">
                <Label.Background>
                    <ImageBrush ImageSource="/GloryView.RFID;component/Images/user/%255II5C%7d%7e%7eZ%7bQ%29PZA1NTC%7b%60B.jpg" />
                </Label.Background>
            </Label>
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,1,0" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,1,0">
            <TextBox Background="White" Padding="5" Name="Ename" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,1,0" Grid.Row="3">
            <Label Content="设备类别：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,1,0" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
            <Label Name="Etype"/>
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Row="4">
            <Label Content="机  房：" HorizontalContentAlignment="Right">
                <Label.Background>
                    <ImageBrush ImageSource="/GloryView.RFID;component/Images/user/%255II5C%7d%7e%7eZ%7bQ%29PZA1NTC%7b%60B.jpg" />
                </Label.Background>
            </Label>
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,1,0" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3">
            <TextBox/>
        </Border>
        <Border BorderBrush="#FFB4ADAD" BorderThickness="1" Grid.ColumnSpan="4" Height="1" HorizontalAlignment="Left" Margin="12,64,0,0" Name="border1" VerticalAlignment="Top" Width="504" />
        <Label Margin="1,0,0,0" Name="title"  Grid.ColumnSpan="4" Foreground="#FFC20000" FontSize="20">
            <Label.Background>
                <ImageBrush ImageSource="/GloryView.RFID;component/Skin/listBox.jpg" />
            </Label.Background>
        </Label>
        <Button Content="提  交" Grid.Row="7" Click="Save_Edit"  Height="25" HorizontalAlignment="Left" Margin="1,24,0,0" Name="button2" VerticalAlignment="Top" Width="75" FontSize="11" Grid.Column="1" />
        <Button Content="取  消" Grid.Column="2" Grid.Row="7" Height="24" HorizontalAlignment="Left" Margin="74,24,0,0" Click="Close_Edit"  Name="button1" VerticalAlignment="Top" Width="75" FontSize="11" Grid.ColumnSpan="2" />
        <Image Height="45" HorizontalAlignment="Left" Margin="12,13,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="64" Source="/GloryView.RFID;component/Images/UIImage/edit.png" />
        <Label Content="编辑设备信息" Grid.ColumnSpan="2" Height="40" HorizontalAlignment="Left" Margin="67,23,0,0" Name="label1" VerticalAlignment="Top" Width="178" FontSize="18" Background="{x:Null}" Foreground="#FF840000" />
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Row="5">
            <Label Content="操作用户：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,1,0" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3">
            <Label Name="UserName"/>
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,1" Grid.Row="6">
            <Label Content="操作时间：" HorizontalContentAlignment="Right">
                <Label.Background>
                    <ImageBrush ImageSource="/GloryView.RFID;component/Images/user/%255II5C%7d%7e%7eZ%7bQ%29PZA1NTC%7b%60B.jpg" />
                </Label.Background>
            </Label>
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3">
            <Label Name="CreateTime" />
        </Border>
        <ComboBox Grid.Column="1" Grid.Row="4" Height="24" HorizontalAlignment="Left" Margin="4,4,0,0" Name="roomBox" VerticalAlignment="Top" Width="145" />
    </Grid>
</Window>


