GloryView.RFID/GloryView.RFID/DeviceMigrations/Equipments .xaml

<UserControl x:Class="GloryView.RFID.DeviceMigrations.Equipments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GloryView.RFID.PageControl"
             xmlns:ut="clr-namespace:GloryView.RFID.User"
             xmlns:st="clr-namespace:GloryView.RFID.DeviceMigrations.DeviceClass"
             mc:Ignorable="d" 
              d:DesignHeight="500" d:DesignWidth="850" x:Name="repair_Control">
    <UserControl.Resources>
        <ut:DateString x:Key="dateStr" />
    </UserControl.Resources>
    
    <Grid x:Name="equipment_information">
        <Grid.RowDefinitions>
            <RowDefinition Height="497*" />
            <RowDefinition Height="53*" />
        </Grid.RowDefinitions>
        <Grid Height="47" Name="grid1" VerticalAlignment="Top" Margin="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="124" />
                <ColumnDefinition Width="606" />
                <ColumnDefinition Width="120*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/GloryView.RFID;component/Skin/listBox.jpg" Stretch="Fill" TileMode="FlipXY" Viewport="0,0,247,438" ViewportUnits="Absolute" />
            </Grid.Background>
            <Label Height="36" HorizontalAlignment="Left" Margin="6,7,0,0" Name="roomName" VerticalAlignment="Top" Width="118" FontSize="16" BorderBrush="Black" Content="申请设备报修" />
            <Label Content="编 号：" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="147,11,0,0" Name="label3" VerticalAlignment="Top" Width="47" FontSize="12" />
            <TextBox Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="192,14,0,0" Name="textBox2" VerticalAlignment="Top" Width="119" />
            <Button Content="搜  索" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="501,14,0,0" Name="button1" VerticalAlignment="Top" Width="56" FontSize="11" />
            <Label Content="类 别：" Height="29" HorizontalAlignment="Left" Margin="317,12,0,0" Name="label2" VerticalAlignment="Top" Width="50" FontSize="12" Grid.Column="1" />
            <ComboBox Height="24" HorizontalAlignment="Left" Margin="365,15,0,0" Name="comboBox1" VerticalAlignment="Top" Width="130" FontSize="11" Grid.Column="1">
                <ComboBoxItem Content="所有设备" IsSelected="True" />
                <ComboBoxItem Content="服务器" />
                <ComboBoxItem Content="机柜" />
                <ComboBoxItem Content="电脑" />
                <ComboBoxItem Content="空调" />
            </ComboBox>
            <Label Content="选择机房" Height="24" HorizontalAlignment="Left" Margin="0,11,0,0" Name="label10" VerticalAlignment="Top" Width="55" FontSize="11" Grid.Column="1" />
            <ComboBox Height="24" HorizontalAlignment="Left" Margin="54,13,0,0" Name="roomBox" VerticalAlignment="Top" Width="87" FontSize="11" Grid.Column="1">
                
            </ComboBox>
            <TextBlock Grid.Column="2" Height="25" HorizontalAlignment="Right" Name="textBlock1" VerticalAlignment="Top" Width="82" Margin="0,20,14,0" FontSize="12" >
                 <Hyperlink Name="edit" Click="Return_Click" TextDecorations="{x:Null}" Foreground="#FFA70000">返回报修列表</Hyperlink>
            </TextBlock>
        </Grid>
        <DataGrid Margin="0,46,0,0" Name="repairGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" BorderThickness="0" HorizontalScrollBarVisibility="Auto" Opacity="1" FontSize="11" VerticalContentAlignment="Center">
            <DataGrid.Background>
                <ImageBrush ImageSource="/GloryView.RFID;component/Skin/blueprint.png" Stretch="None" TileMode="Tile" Viewport="0,0,48,48" ViewportUnits="Absolute" />
            </DataGrid.Background>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="LightBlue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--当鼠标经过时 改变颜色-->
                            <Setter Property="Background" Value="SkyBlue"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Width="5" Binding="{Binding ID}" Visibility="Hidden"/>
                <DataGridTextColumn Header="编 号" Width="100*" Binding="{Binding NUMBER}" />
                <DataGridTextColumn Header="名 称" Width="100*" Binding="{Binding NAME}" />
                <DataGridTextColumn Header="类 别" Width="100*" Binding="{Binding TYPE_NAME}" />
                <DataGridTextColumn Header="机 房" Width="100*" Binding="{Binding ROOM_NAME}"/>
                <DataGridTextColumn Header="操作用户" Width="100*" Binding="{Binding USER_NAME}"/>
                <DataGridTextColumn Header="入库时间" Width="100*" Binding="{Binding STORAGE_TIME, Converter={StaticResource dateStr}}"/>
                <DataGridTemplateColumn Header="操 作" Width="80*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Name="navigateTextBlock" Margin="14,0,0,5" Grid.Row="1" FontSize="11" TextWrapping="Wrap" Foreground="Yellow">
                                <Hyperlink Name="edit" Click="Repair_Click" >申请维修</Hyperlink>
                            </TextBlock>
                            <!-- <Button Content="入 库" Height="27"  Name="button3" VerticalAlignment="Top" Width="80" FontSize="11" Click="button3_Click" />-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <local:Pager x:Name="page" Background="#04000000" Margin="0,1,0,0" Grid.Row="1"></local:Pager>
    </Grid>
    <UserControl.Background>
        <ImageBrush ImageSource="/GloryView.RFID;component/Images/listBg.jpg" />
    </UserControl.Background>
</UserControl>
