GloryView.RFID/GloryView.RFID/DeviceMigrations/EquipmentReview.xaml

<UserControl x:Class="GloryView.RFID.DeviceMigrations.EquipmentReview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="550" d:DesignWidth="885">
    <Grid x:Name="review_device">
        <Grid Height="47" Name="grid1" VerticalAlignment="Top" Margin="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133" />
                <ColumnDefinition Width="394" />
                <ColumnDefinition Width="358*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/GloryView.RFID;component/Skin/listBox.jpg" Stretch="Fill" TileMode="FlipXY" Viewport="0,0,247,438" ViewportUnits="Absolute" />
            </Grid.Background>
            <Label Content="编 号：" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="0,10,0,0" Name="label3" VerticalAlignment="Top" Width="55" FontSize="12" />
            <TextBox Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="52,12,0,0" Name="textBox2" VerticalAlignment="Top" Width="119" />
            <Button Content="搜  索" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="329,13,0,0" Name="button1" VerticalAlignment="Top" Width="56" FontSize="11" />
            <Label Content="状 态：" Grid.Column="1" Height="26" HorizontalAlignment="Left" Margin="177,12,0,0" Name="label17" VerticalAlignment="Top" Width="54" />
            <ComboBox Grid.Column="1" Height="24" HorizontalAlignment="Left" Margin="225,13,0,0" Name="comboBox2" VerticalAlignment="Top" Width="98" FontSize="11">
                <ComboBoxItem Content="所有..." IsSelected="True" />
                <ComboBoxItem Content="待 审" />
                <ComboBoxItem Content="失 败" />
                <ComboBoxItem Content="成 功" />
            </ComboBox>
            <Label Height="36" HorizontalAlignment="Left" Margin="6,5,0,0" Name="roomName" VerticalAlignment="Top" Width="118" FontSize="16" BorderBrush="Black" Content="设备审核" />
        </Grid>
        <DataGrid Margin="0,48,0,1" Name="dataGrid1">
            <DataGrid.Background>
                <ImageBrush ImageSource="/GloryView.RFID;component/Skin/blueprint.png" Stretch="None" TileMode="Tile" Viewport="0,0,48,48" ViewportUnits="Absolute" />
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Width="5" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="编 号" Width="100*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="名 称" Width="100*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="类 型" Width="100*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="状 态" Width="100*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="申请人" Width="100*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="申请时间" Width="100*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="操 作" Width="100*" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="3423423434" Height="27" HorizontalAlignment="Left" Margin="15,76,0,0" Name="label1" VerticalAlignment="Top" Width="99" />
        <Label Content="IBM服务器" Height="27" HorizontalAlignment="Left" Margin="152,77,0,0" Name="label4" VerticalAlignment="Top" Width="92" />
        <Label Content="服务器" Height="27" HorizontalAlignment="Left" Margin="275,76,0,0" Name="label5" VerticalAlignment="Top" Width="89" />
        <Label Content="待  审" Height="27" HorizontalAlignment="Left" Margin="396,76,0,0" Name="label6" VerticalAlignment="Top" Width="90" />
        <Label Content="2013-08-25" Height="27" HorizontalAlignment="Left" Margin="661,76,0,0" Name="label9" VerticalAlignment="Top" Width="87" />
        <Label Content="3423423434" Height="27" HorizontalAlignment="Left" Margin="15,109,0,0" Name="label11" VerticalAlignment="Top" Width="99" />
        <Label Content="IBM服务器" Height="27" HorizontalAlignment="Left" Margin="152,109,0,0" Name="label12" VerticalAlignment="Top" Width="92" />
        <Label Content="服务器" Height="27" HorizontalAlignment="Left" Margin="275,108,0,0" Name="label13" VerticalAlignment="Top" Width="89" />
        <Label Content="审核成功" Height="27" HorizontalAlignment="Left" Margin="397,109,0,0" Name="label14" VerticalAlignment="Top" Width="89" />
        <Label Content="2013-08-21" Height="27" HorizontalAlignment="Left" Margin="661,108,0,0" Name="label16" VerticalAlignment="Top" Width="93" />
        <Label Content="3423423434" Height="27" HorizontalAlignment="Left" Margin="12,142,0,0" Name="label2" VerticalAlignment="Top" Width="99" />
        <Label Content="IBM服务器" Height="27" HorizontalAlignment="Left" Margin="152,142,0,0" Name="label18" VerticalAlignment="Top" Width="92" />
        <Label Content="服务器" Height="27" HorizontalAlignment="Left" Margin="275,142,0,0" Name="label19" VerticalAlignment="Top" Width="89" />
        <Label Content="2013-08-21" Height="27" HorizontalAlignment="Left" Margin="661,142,0,0" Name="label22" VerticalAlignment="Top" Width="93" />
        <Label Content="审核失败" Height="26" HorizontalAlignment="Left" Margin="397,143,0,0" Name="label20" VerticalAlignment="Top" Width="57" />
        <Label Content="liuxiao" Height="27" HorizontalAlignment="Left" Margin="524,77,0,0" Name="label7" VerticalAlignment="Top" Width="97" />
        <Label Content="liuxiao" Height="27" HorizontalAlignment="Left" Margin="524,108,0,0" Name="label8" VerticalAlignment="Top" Width="97" />
        <Label Content="liuxiao" Height="27" HorizontalAlignment="Left" Margin="524,142,0,0" Name="label15" VerticalAlignment="Top" Width="97" />
        <Button Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Content="审 核" FontSize="11" Height="27" HorizontalAlignment="Left" Margin="797,76,0,0" Name="button3" Padding="0" VerticalAlignment="Top" Width="46"  Click="Do_Review" />
    </Grid>
</UserControl>
