GloryView.RFID/GloryView.RFID/DeviceMigrations/EquipmentScrapping.xaml

<UserControl x:Class="GloryView.RFID.DeviceMigrations.EquipmentScrapping"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GloryView.RFID.PageControl"
             xmlns:ut="clr-namespace:GloryView.RFID.User"
             xmlns:st="clr-namespace:GloryView.RFID.DeviceMigrations.DeviceClass"
             mc:Ignorable="d" 
            d:DesignHeight="550" d:DesignWidth="885">
    <UserControl.Resources>
        <ut:DateString x:Key="dateStr" />
    </UserControl.Resources>
    <Grid x:Name="scrapping">
        <Grid.RowDefinitions>
            <RowDefinition Height="497*" />
            <RowDefinition Height="53*" />
        </Grid.RowDefinitions>
        <Grid Name="grid1" Margin="0,1,0,0" Height="47" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133" />
                <ColumnDefinition Width="561" />
                <ColumnDefinition Width="191*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/GloryView.RFID;component/Skin/listBox.jpg" Stretch="Fill" TileMode="FlipXY" Viewport="0,0,247,438" ViewportUnits="Absolute" />
            </Grid.Background>
            <Label Height="36" HorizontalAlignment="Left" Margin="6,6,0,0" Name="roomName" VerticalAlignment="Top" Width="118" FontSize="16" BorderBrush="Black" Content="报废设备" />
            <Label Content="类 别：" Grid.Column="1" Height="29" HorizontalAlignment="Left" Margin="5,11,0,0" Name="label2" VerticalAlignment="Top" Width="49" FontSize="12" />
            <Button Content="搜  索" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="353,16,0,0" Name="button1" VerticalAlignment="Top" Width="56" FontSize="11" />
            <ComboBox Grid.Column="1" Height="24" HorizontalAlignment="Left" Margin="52,14,0,0" Name="comboBox1" VerticalAlignment="Top" Width="130" FontSize="11">
                <ComboBoxItem Content="所有设备" IsSelected="True" />
                <ComboBoxItem Content="服务器" />
                <ComboBoxItem Content="机柜" />
                <ComboBoxItem Content="电脑" />
                <ComboBoxItem Content="空调" />
            </ComboBox>
            <Label Content="编 号：" Grid.Column="1" Height="26" HorizontalAlignment="Left" Margin="188,16,0,0" Name="label1" VerticalAlignment="Top" Width="48" FontSize="11" />
            <TextBox Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="233,15,0,0" Name="textBox1" VerticalAlignment="Top" Width="114" />
            <TextBlock Grid.Column="1" Height="26" HorizontalAlignment="Left" Margin="486,18,0,0" Name="textBlock1" VerticalAlignment="Top" Width="75">
                 <Hyperlink Click="Scrap_Click" TextDecorations="{x:Null}" Foreground="#FFA70000" FontSize="12">申请报废</Hyperlink>
            </TextBlock>
        </Grid>
        <DataGrid Margin="0,46,0,0" Name="scrapGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" BorderThickness="0" HorizontalScrollBarVisibility="Auto" Opacity="1" FontSize="11" VerticalContentAlignment="Center">
            <DataGrid.Background>
                <ImageBrush ImageSource="/GloryView.RFID;component/Skin/blueprint.png" Stretch="None" TileMode="Tile" Viewport="0,0,48,48" ViewportUnits="Absolute" />
            </DataGrid.Background>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="LightBlue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--当鼠标经过时 改变颜色-->
                            <Setter Property="Background" Value="SkyBlue"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Width="5" Binding="{Binding ID}" Visibility="Hidden"/>
                <DataGridTextColumn Header="编 号" Width="100*" Binding="{Binding NUMBER}" />
                <DataGridTextColumn Header="名 称" Width="100*" Binding="{Binding NAME}" />
                <DataGridTextColumn Header="类 别" Width="100*" Binding="{Binding TYPE_NAME}" />
                <DataGridTextColumn Header="机 房" Width="100*" Binding="{Binding ROOM_NAME}"/>
                <DataGridTemplateColumn Header="操 作" Width="80*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Name="navigateTextBlock" Margin="14,0,0,5" Grid.Row="1" Text="报废中..." FontSize="11" TextWrapping="Wrap" Foreground="red
                                       ">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="操作用户" Width="100*" Binding="{Binding USER_NAME}"/>
                <DataGridTextColumn Header="入库时间" Width="100*" Binding="{Binding DATE_TIME, Converter={StaticResource dateStr}}"/>
                <!--
                <DataGridTemplateColumn Header="操 作" Width="80*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Name="navigateTextBlock" Margin="14,0,0,5" Grid.Row="1" FontSize="11" TextWrapping="Wrap" Foreground="Yellow">
                                <Hyperlink Name="edit" Click="Scrap_Click" >申请报废</Hyperlink>
                            </TextBlock>
                            </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                -->
            </DataGrid.Columns>
        </DataGrid>
        <local:Pager x:Name="page" Background="#04000000" Margin="0,1,0,0" Grid.Row="1"></local:Pager>
    </Grid>
</UserControl>
