GloryView.RFID/GloryView.RFID/DeviceMigrations/motor.xaml

<UserControl x:Class="GloryView.RFID.DeviceMigrations.motor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:_3DTools="clr-namespace:_3DTools;assembly=3DTools"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid  Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="47" />
            <RowDefinition Height="453*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="800*" />
        </Grid.ColumnDefinitions>
        <ListBox Name="listBox" Grid.Row="1" Grid.Column="0" Background="DeepSkyBlue" SelectionChanged="listBox_SelectionChanged">
        </ListBox>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700" />
                <ColumnDefinition Width="76*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/GloryView.RFID;component/Skin/listBox.jpg" />
            </Grid.Background>
            <Button Content="查询 " Height="25" HorizontalAlignment="Left" Margin="398,15,0,0" Name="button5" VerticalAlignment="Top" Width="70" FontSize="12" Click="button5_Click" />
            <Label Content="RFID标签号:    " Height="35" HorizontalAlignment="Left" Margin="106,12,0,0" Name="label1" VerticalAlignment="Top" Width="129" HorizontalContentAlignment="Right" FontWeight="Bold" />
            <TextBox Height="28" HorizontalAlignment="Right" Margin="0,13,326,0" Text="2"  Name="textBox1" VerticalAlignment="Top" Width="129" />
            <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="486,16,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click_1" />
            <Label Content="机房名称" Height="34" HorizontalAlignment="Left" Margin="0,13,0,0" Name="label8" VerticalAlignment="Top" Width="100" FontWeight="Bold" />
        </Grid>
        <Grid  Grid.Row="1" Grid.Column="1" x:Name="SenceGrid">
            <_3DTools:TrackballDecorator>
                <Viewport3D x:Name="viewport" RenderOptions.CachingHint="Cache" ClipToBounds="True">
                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="myPerspectiveCamera" FarPlaneDistance="300" Position="-1,87,48" LookDirection="1 ,-87, -48"  UpDirection="-0.002 0.490 -0.871" NearPlaneDistance="1" FieldOfView="45"/>
                    </Viewport3D.Camera>

                    <ContainerUIElement3D x:Name="FurnitureContainer" />

                    <ModelVisual3D x:Name="viewportLightsModelVisual3D">
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <AmbientLight x:Name="ambientLight" Color="#999999"/>
                                <DirectionalLight x:Name="directionalLight" Color="#444444" Direction="0 2 -9">
                                </DirectionalLight>
                                <SpotLight x:Name="spotLight" Color="#777777" Direction="0 0 -1" InnerConeAngle="30" OuterConeAngle="60" Position="0 1 30" >
                                </SpotLight>
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>
                </_3DTools:TrackballDecorator>
            <Canvas x:Name="canvas1"  Visibility="Hidden">
                <Ellipse Width="95" Height="95" Stroke="Black" />
                <Label Canvas.Left="30" Canvas.Top="4" Content="" Height="18" Name="label2" Width="37" MouseLeftButtonDown="arrowupclick">
                    <Label.Background>
                        <ImageBrush ImageSource="/GloryView.RFID;component/Images/user/23.png" />
                    </Label.Background>
                </Label>
                <Label Canvas.Left="29" Canvas.Top="71" Content="" Height="18" Name="label3" Width="38" MouseLeftButtonDown="arrowdownclick">
                    <Label.Background>
                        <ImageBrush ImageSource="/GloryView.RFID;component/Images/user/18.png" />
                    </Label.Background>
                </Label>
                <Label Canvas.Left="5" Canvas.Top="29" Content="" Height="38" Name="label4" Width="18" MouseLeftButtonDown="arrowleftclick">
                    <Label.Background>
                        <ImageBrush ImageSource="/GloryView.RFID;component/Images/user/21.png" />
                    </Label.Background>
                </Label>
                <Label Canvas.Left="71" Canvas.Top="29" Content="" Height="38" Name="label5" Width="18" MouseLeftButtonDown="arrowrightclick">
                    <Label.Background>
                        <ImageBrush ImageSource="/GloryView.RFID;component/Images/user/22.png" />
                    </Label.Background>
                </Label>
                <Label Canvas.Left="30" Canvas.Top="24" Content="" Height="15" Name="label6" Width="37" MouseLeftButtonDown="arrowaddclick">
                    <Label.Background>
                        <ImageBrush ImageSource="/GloryView.RFID;component/Images/user/26.png" />
                    </Label.Background>
                </Label>
                <Label Canvas.Left="30" Canvas.Top="54" Content="" Height="15" Name="label7" Width="37" MouseLeftButtonDown="arrowdelclick">
                    <Label.Background>
                        <ImageBrush ImageSource="/GloryView.RFID;component/Images/user/28.png" />
                    </Label.Background>
                </Label>
                <Label Canvas.Left="42" Canvas.Top="40" Content="" Height="13" Name="label9" Width="13" MouseLeftButtonDown="rebackclick">
                    <Label.Background>
                        <ImageBrush ImageSource="/GloryView.RFID;component/Images/user/30.png" />
                    </Label.Background>
                </Label>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
