GloryView.RFID/GloryView.RFID/DeviceMigrations/OldEquipment.xaml

<UserControl x:Class="GloryView.RFID.DeviceMigrations.OldEquipment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="903" x:Name="addusetrol">
    <Grid Background="#1C000000" x:Name="grid">
        <Grid x:Name="oldgrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="24*" />
            <RowDefinition Height="500" />
            <RowDefinition Height="26*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*" />
            <ColumnDefinition Width="821" />
            <ColumnDefinition Width="21*" />
        </Grid.ColumnDefinitions>
        <Grid Height="500" Grid.ColumnSpan="2" Margin="42,1,0,25" Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="402*" />
                <ColumnDefinition Width="432*" />
            </Grid.ColumnDefinitions>
            <Grid Height="47" Name="grid1" VerticalAlignment="Top" Margin="0,1,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11" />
                    <ColumnDefinition Width="113" />
                    <ColumnDefinition Width="463" />
                <ColumnDefinition Width="298*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/GloryView.RFID;component/Skin/listBox.jpg" Stretch="Fill" TileMode="FlipXY" Viewport="0,0,247,438" ViewportUnits="Absolute" />
            </Grid.Background>
            <Label Height="30" Margin="6,9,35,0" Name="roomName" VerticalAlignment="Top" BorderBrush="Black" Content="分配机柜" Grid.ColumnSpan="2" />
           
            <Label Content="RFID编号：" Grid.Column="2" Height="30" HorizontalAlignment="Left" Margin="221,8,0,0" Name="label3" VerticalAlignment="Top" Width="105" />
                    <Label Content="机房" Grid.Column="2" Height="30" HorizontalAlignment="Left" Margin="372,8,0,0" Name="label1" VerticalAlignment="Top" Width="72" />
                <Label Content="服务器类型：" Grid.Column="1" Height="30" HorizontalAlignment="Left" Margin="84,9,0,0" Name="label2" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2" />
                <ComboBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="67,11,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox1_SelectionChanged">
                    <ComboBoxItem >1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    </ComboBox>
                    <Button Content="查找" Height="31" HorizontalAlignment="Right" Margin="0,8,144,0" Name="button3" VerticalAlignment="Top" Width="84" Click="button3_Click" Grid.Column="3" />
                    <Button Content="取消" Height="31" HorizontalAlignment="Right" Margin="0,9,24,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Grid.Column="3" />
                </Grid>
            <Grid Margin="0,48,0,40" Name="dataGrid1" Grid.ColumnSpan="2">
                <Grid.Background>
                    <ImageBrush ImageSource="/GloryView.RFID;component/Images/groud.jpg" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="482*" />
                </Grid.ColumnDefinitions>
                <Grid>
                       <Viewport3D   x:Name="viewport1" RenderOptions.CachingHint="Cache" ClipToBounds="True" MouseRightButtonDown="rightleftdown" Cursor="ScrollE">
                        <Viewport3D.Camera>
                                <PerspectiveCamera x:Name="myPerspectiveCamera" FarPlaneDistance="300" Position="-1,90,48" LookDirection="1 ,-90, -48"  UpDirection="-0.002 0.490 -0.871" NearPlaneDistance="1" FieldOfView="45">
                                <PerspectiveCamera.Transform>
                                    <MatrixTransform3D>
                                    </MatrixTransform3D>
                                </PerspectiveCamera.Transform>
                            </PerspectiveCamera>
                        </Viewport3D.Camera>

                        <ContainerUIElement3D x:Name="FurnitureContainer2" />

                        <ModelVisual3D x:Name="viewportLightsModelVisual3D">
                            <ModelVisual3D.Content>
                                <Model3DGroup>
                                    <AmbientLight x:Name="ambientLight" Color="#666666"/>
                                    <DirectionalLight x:Name="directionalLight" Color="#444444" Direction="0 -1 -1">
                                    </DirectionalLight>
                                    <SpotLight x:Name="spotLight" Color="#666666" Direction="0 0 -1" InnerConeAngle="30" OuterConeAngle="60" Position="0 1 30" >
                                    </SpotLight>
                                </Model3DGroup>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D>
                    </Grid>
            </Grid>
            </Grid>
    </Grid>
    </Grid>
</UserControl>
