GloryView.RFID/GloryView.RFID/ChangePassword.xaml

<UserControl x:Class="GloryView.RFID.ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="650" x:Name="chang_password" Background="#20000000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*" />
            <RowDefinition Height="311" />
            <RowDefinition Height="45*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="554" />
            <ColumnDefinition Width="45*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/GloryView.RFID;component/Images/groud.jpg" />
            </Grid.Background>
            <Grid Height="58" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="555">
            <Grid.Background>
                <ImageBrush ImageSource="/GloryView.RFID;component/Skin/listBox.jpg" />
            </Grid.Background>
            <Label Content="修改密码" Height="38" HorizontalAlignment="Left" Margin="59,14,0,0" Name="label1" VerticalAlignment="Top" Width="196" FontSize="20" Foreground="#FFA60000" />
                <Image Height="46" HorizontalAlignment="Left" Margin="6,6,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="56" Source="/GloryView.RFID;component/Images/user/savePassword.png" />
            </Grid>
        <Label Content="用户名" Height="30" HorizontalAlignment="Left" Margin="110,95,0,0" Name="label2" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Right" />
            <Label Content="旧密码" Height="30" HorizontalAlignment="Left" Margin="110,125,0,0" Name="label3" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Right" />
        <PasswordBox Height="25" HorizontalAlignment="Left" Margin="214,125,0,0" Name="password" VerticalAlignment="Top" Width="154" />
        <Label Content="新密码" Height="30" HorizontalAlignment="Left" Margin="110,156,0,0" Name="label4" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Right" />
        <PasswordBox Height="25" HorizontalAlignment="Left" Margin="214,156,0,0" Name="newPassword" VerticalAlignment="Top" Width="154" />
        <Label Content="确认新密码" Height="30" HorizontalAlignment="Left" Margin="110,185,0,0" Name="label5" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Right" />
            <PasswordBox Height="25" HorizontalAlignment="Left" Margin="214,187,0,0" Name="newPassword2" VerticalAlignment="Top" Width="154" />
        <Button Content="修  改" Height="31" HorizontalAlignment="Left" Margin="153,247,0,0" Name="button1" VerticalAlignment="Top" Width="84" FontSize="11" Click="submit_Change" />
        <Button Content="关  闭" Height="31" HorizontalAlignment="Left" Margin="309,248,0,0" Name="button2" VerticalAlignment="Top" Width="84" FontSize="11" Click="Change_Password"/>
            <Label Content="" Height="25" HorizontalAlignment="Left" Margin="214,93,0,0" Name="account" VerticalAlignment="Top" Width="154" FontSize="11" />
        </Grid>
    </Grid>
</UserControl>
