GloryView.RFID/GloryView.RFID/MainWindow.xaml

<Window x:Class="GloryView.RFID.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="600" Width="1000" OpacityMask="Black" VisualClearTypeHint="Enabled" 
         ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="True"
       >
    <Window.Background>
        <ImageBrush ImageSource="/GloryView.RFID;component/Images/826eace3198b443461ae66240556e9e02.jpg" />
    </Window.Background>
    <Grid Height="564" Name="grid1" Width="979" ShowGridLines="True">
        <Grid Height="229" HorizontalAlignment="Left" Margin="522,145,0,0" Name="grid2" VerticalAlignment="Top" Width="362" Background="{x:Null}">
            <PasswordBox Height="25" HorizontalAlignment="Left" Margin="139,118,0,0" x:Name="password" VerticalAlignment="Top" Width="175" Password="qwerty" FontSize="16" PasswordChar="*" />
            <TextBox Height="25" HorizontalAlignment="Left" Margin="139,82,0,0" x:Name="account" VerticalAlignment="Top" Width="175" FontSize="14" Text="admin" />
            <Button Content="登    陆" Height="31" HorizontalAlignment="Left" Margin="62,162,0,0" Name="submit" VerticalAlignment="Top" Width="108" FontSize="16" Click="submit_Click" Background="#FFE5E5E5"></Button>
            <Button Content="取    消" Height="31" HorizontalAlignment="Right" Margin="0,0,58,36" Name="reset" VerticalAlignment="Bottom" Width="110" FontSize="16" Background="#FFE5E5E5" />
        </Grid>
    </Grid>
</Window>
