GloryView.RFID/GloryView.RFID/MainForm.xaml

<dui:DazzleWindow 
    xmlns:my="clr-namespace:GloryView.RFID"  
    x:Class="GloryView.RFID.MainForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dui="clr-namespace:GloryView.RFID.Controls" 
    xmlns:local="clr-namespace:GloryView.RFID.PageControl"
    Title="MainForm" Height="671" Width="1093" x:Name="mainForm"
    >
<Window.Resources>
        <local:TreeViewLineConverter x:Key="LineConverter"/>

        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

        <!--=================================================================
      TreeViewItem
  ==================================================================-->
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid
              Width="15"
              Height="13"
              Background="White">
                            <Path x:Name="ExpandPath"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="1,1,1,1"
                Fill="{StaticResource GlyphBrush}"
                Data="M 4 0 L 8 4 L 4 8 Z"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                   Value="True">
                                <Setter Property="Data"
                    TargetName="ExpandPath"
                    Value="M 0 4 L 8 4 L 4 8 Z"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TreeViewItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="0,0,0,0"
                     StrokeThickness="5"
                     Stroke="Black"
                     StrokeDashArray="1 2"
                     Opacity="0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type TreeViewItem}"
         TargetType="{x:Type TreeViewItem}">
            <Setter Property="Background"
          Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment"
          Value="{Binding Path=HorizontalContentAlignment,
              RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment"
          Value="{Binding Path=VerticalContentAlignment,
              RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding"
          Value="1,0,0,0"/>
            <Setter Property="Foreground"
          Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="FocusVisualStyle"
          Value="{StaticResource TreeViewItemFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="19"
                          Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!-- Connecting Lines -->
                            <Rectangle x:Name="HorLn" Height="1" Stroke="#8888"  Margin="10,0,0,0" SnapsToDevicePixels="true"/>
                            <Rectangle x:Name="VerLn" Width="1" Stroke="#8888" Grid.RowSpan="2" SnapsToDevicePixels="true"/>
                            <ToggleButton x:Name="Expander"
                      Style="{StaticResource ExpandCollapseToggleStyle}"
                      IsChecked="{Binding Path=IsExpanded,
                              RelativeSource={RelativeSource TemplatedParent}}"
                      ClickMode="Press"/>
                            <Border Name="Bd"
                  Grid.Column="1"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Padding="{TemplateBinding Padding}">
                                <ContentPresenter x:Name="PART_Header"
                          ContentSource="Header"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost"
                      Grid.Row="1"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <!-- This trigger changes the connecting lines if the item is the last in the list -->
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource LineConverter}}" Value="true">
                                <Setter TargetName="VerLn"
                    Property="Height"
                    Value="6"/>
                                <Setter TargetName="VerLn"
                    Property="VerticalAlignment"
                    Value="Top"/>
                            </DataTrigger>
                            <Trigger Property="IsExpanded"
                   Value="false">
                                <Setter TargetName="ItemsHost"
                    Property="Visibility"
                    Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems"
                   Value="false">
                                <Setter TargetName="Expander"
                    Property="Visibility"
                    Value="Hidden"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader"
                         Value="false"/>
                                    <Condition Property="Width"
                         Value="Auto"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header"
                    Property="MinWidth"
                    Value="75"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader"
                         Value="false"/>
                                    <Condition Property="Height"
                         Value="Auto"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header"
                    Property="MinHeight"
                    Value="19"/>
                            </MultiTrigger>
                            <Trigger Property="IsSelected"
                   Value="true">
                                <Setter TargetName="Bd"
                    Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                         Value="true"/>
                                    <Condition Property="IsSelectionActive"
                         Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd"
                    Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled"
                   Value="false">
                                <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Background="{x:Null}" x:Name="perentGrid"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*" />
            <ColumnDefinition Width="818*" />
            <ColumnDefinition Width="167*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="543*" />
        </Grid.RowDefinitions>
        <dui:DazzleTabControl Grid.Row="1" BorderBrush="{x:Null}" BorderThickness="0" Grid.ColumnSpan="4" SelectionChanged="DazzleTabControl_SelectionChanged">
            <dui:DazzleTabItem Width="80" Height="75" Foreground="White" Margin="10,0,0,0" Header="首   页" FontSize="14" x:Name="home">
                <dui:DazzleTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="/Skin/Bd/mover.png"/>
                </dui:DazzleTabItem.MyMoverBrush>
                <dui:DazzleTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="/Skin/Bd/enter.png"/>
                </dui:DazzleTabItem.MyEnterBrush>
                
                <dui:DazzleTabItem.Background>
                    <ImageBrush ImageSource="/GloryView.RFID;component/Skin/home.png" />
                </dui:DazzleTabItem.Background>
                <Grid x:Name="login">
                   
                    <Grid.Background>
                        <ImageBrush ImageSource="/GloryView.RFID;component/Skin/index.jpg" />
                    </Grid.Background>
                    <TextBlock Height="30" HorizontalAlignment="Right" Margin="0,-50,80,0" Name="exit" VerticalAlignment="Top" Width="31" FontSize="14" >
                        <Hyperlink Name="Details"  TextDecorations="{x:Null}" Click="exitSystem" >
                            <Image Source="/GloryView.RFID;component/Images/user/exit.png"  ToolTip="退出系统" />
                        </Hyperlink>
                    </TextBlock>
                    <Grid Height="41" HorizontalAlignment="Left"  Name="grid1" VerticalAlignment="Top" Width="1071" Grid.Row="1">
                        <Label Content="欢迎使用资产管理系统" Height="32" VerticalAlignment="Top" Foreground="#FF00CD00" FontFamily="Imprint MT Shadow" Margin="0,9,867,0" />
                        <Label Content="" Height="32" HorizontalAlignment="Left" Name="wellcome" VerticalAlignment="Top" Width="151" FontSize="14" Margin="210,9,0,0" />
                        <Label Content="您的上一次登陆时间是：" Height="32" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Width="138" FontSize="12" Margin="392,9,0,0" />
                        <Label Content="2013-08-21 08:40:44" Height="26" HorizontalAlignment="Left" Margin="525,11,0,0" Name="loginTime" VerticalAlignment="Top" Width="139" FontSize="12" Foreground="#FFE83636" />
                    </Grid>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="899,-50,0,0" Name="textBlock3" VerticalAlignment="Top" Width="36" FontSize="12">
                            <Hyperlink TextDecorations="{x:Null}" Foreground="#FF009100" Click="Change_Password">
                                <Image Source="/GloryView.RFID;component/Images/user/updatePassword.png" ToolTip="修改密码" />
                            </Hyperlink>
                    </TextBlock>
                </Grid>
            </dui:DazzleTabItem>
            <dui:DazzleTabItem Width="80" Height="75" Foreground="White" Margin="10,0,0,0" Header="用户管理" FontSize="14" x:Name="User_Manager" >
                <dui:DazzleTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="/Skin/Bd/mover.png"/>
                </dui:DazzleTabItem.MyMoverBrush>
                <dui:DazzleTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="/Skin/Bd/enter.png"/>
                </dui:DazzleTabItem.MyEnterBrush>
                <Grid x:Name="showGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="523*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="181" />
                        <ColumnDefinition Width="885*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                
                    <Grid Grid.Column="1" x:Name="gridList" Background="{x:Null}">
                        
                    </Grid>
                    <Menu  HorizontalAlignment="Left" Name="menu1" HorizontalContentAlignment="Center" BorderThickness="5,5,0,0" Margin="0,44,0,1">
                        <Menu.Resources>
                            <Style TargetType="{x:Type MenuItem}">
                                <Style.Triggers>
                                    <Trigger Property="MenuItem.IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="{StaticResource #FF18A9EB}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Menu.Resources>
                        <MenuItem Width="175" Height="30" Padding="0,6" HorizontalAlignment="Center" x:Name="users" Header="用户列表" Foreground="White" OpacityMask="{x:Null}" Click="userManager" BorderThickness="5">
                            <MenuItem.Icon>
                                <Image Source="/GloryView.RFID;component/Images/user/22.png" />
                            </MenuItem.Icon>
                            <MenuItem.Background>
                                <ImageBrush ImageSource="/GloryView.RFID;component/Images/UIImage/booderg.jpg" Stretch="None" TileMode="Tile" Viewport="0,0,98,26" ViewportUnits="Absolute" />
                            </MenuItem.Background>
                            <MenuItem.BorderBrush>
                                <ImageBrush ImageSource="/GloryView.RFID;component/Images/QQ图片20130730145834.jpg" Stretch="None" TileMode="Tile" Viewport="0,0,141,22" ViewportUnits="Absolute" />
                            </MenuItem.BorderBrush>
                        </MenuItem>
                        <Menu.BorderBrush>
                            <ImageBrush ImageSource="/GloryView.RFID;component/Images/QQ图片20130730145834.jpg" Stretch="None" TileMode="Tile" Viewport="0,0,141,22" ViewportUnits="Absolute" />
                        </Menu.BorderBrush>
                        <Menu.Background>
                            <ImageBrush />
                        </Menu.Background>
                    </Menu>
                    <Border BorderBrush="White" BorderThickness="2" Margin="7,6,0,0" Name="border1" Width="0" HorizontalAlignment="Left" Grid.RowSpan="2" Grid.Column="1" />
                    <Border BorderBrush="{x:Null}" BorderThickness="0" Height="45" HorizontalAlignment="Left" Name="border2" VerticalAlignment="Top" Width="178" Margin="3,1,0,0" ClipToBounds="True">
                        <Border.Background>
                            <ImageBrush ImageSource="/GloryView.RFID;component/Images/UIImage/logBG.jpg" Stretch="None" TileMode="FlipY" Viewport="0,0,2,32" ViewportUnits="Absolute" />
                        </Border.Background>
                    </Border>
                </Grid>
                <dui:DazzleTabItem.Background>
                    <ImageBrush ImageSource="/GloryView.RFID;component/Skin/users.ico"/>
                </dui:DazzleTabItem.Background>
            </dui:DazzleTabItem>
            <dui:DazzleTabItem Width="80" Height="75" Foreground="White" Header="设备信息" FontSize="14" x:Name="equipmentInfo">
                <dui:DazzleTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="/Skin/Bd/mover.png"/>
                </dui:DazzleTabItem.MyMoverBrush>
                <dui:DazzleTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="/Skin/Bd/enter.png"/>
                </dui:DazzleTabItem.MyEnterBrush>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="523*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="191" />
                        <ColumnDefinition Width="692*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="2" x:Name="roomGrid" Background="{x:Null}" Margin="0,0,5,0"></Grid>
                    
                    
                    <StackPanel HorizontalAlignment="Right" Grid.Column="1" Width="191">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/GloryView.RFID;component/Images/UIImage/booderg.jpg" />
                        </StackPanel.Background>
                        <DockPanel>
                            <TreeView BorderThickness="0" BorderBrush="{x:Null}" SelectedItemChanged="SelectRoom" >
                                <TreeViewItem  IsExpanded="true" Name="rooms" Foreground="White" Uid="roomName" >
                                    <TreeViewItem.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="15" Height="15" Source="/GloryView.RFID;component/Images/UIImage/home_32x32.png" />
                                                <TextBlock Text="机房管理"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </TreeViewItem.HeaderTemplate>
                                </TreeViewItem>
                                <TreeViewItem Foreground="White" Uid="EquipmentInfo">
                                    <TreeViewItem.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="15" Height="15" Source="/GloryView.RFID;component/Images/UIImage/hd_win.png" />
                                                <TextBlock Text="设备信息"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </TreeViewItem.HeaderTemplate>
                                    <TreeViewItem Header="设备列表" FontSize="12" Uid="Elist">
                                        <TreeViewItem.Foreground>
                                            <ImageBrush ImageSource="/GloryView.RFID;component/Images/bg.jpg" />
                                        </TreeViewItem.Foreground>
                                    </TreeViewItem>
                                    <TreeViewItem Header="设备报表" FontSize="12" Uid="Report">
                                        <TreeViewItem.Foreground>
                                            <ImageBrush ImageSource="/GloryView.RFID;component/Images/bg.jpg" />
                                        </TreeViewItem.Foreground>
                                    </TreeViewItem>
                                    <TreeViewItem Header="设备类别" FontSize="12" Uid="Category">
                                        <TreeViewItem.Foreground>
                                            <ImageBrush ImageSource="/GloryView.RFID;component/Images/bg.jpg" />
                                        </TreeViewItem.Foreground>
                                    </TreeViewItem>
                                    <TreeViewItem Header="历史设备" FontSize="12" Uid="HistoryEquipment">
                                        <TreeViewItem.Foreground>
                                            <ImageBrush ImageSource="/GloryView.RFID;component/Images/bg.jpg" />
                                        </TreeViewItem.Foreground>
                                    </TreeViewItem>
                                </TreeViewItem>
                                <TreeView.Background>
                                    <ImageBrush />
                                </TreeView.Background>
                            </TreeView>


                        </DockPanel>
                    </StackPanel>
                </Grid>
                <dui:DazzleTabItem.Background>
                    <ImageBrush ImageSource="/GloryView.RFID;component/Skin/device.png" />
                </dui:DazzleTabItem.Background>
            </dui:DazzleTabItem>
            <dui:DazzleTabItem Width="80" Height="75" Foreground="White" Header="机房场景" FontSize="14" x:Name="RoomScene">
                <dui:DazzleTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="/Skin/Bd/mover.png"/>
                </dui:DazzleTabItem.MyMoverBrush>
                <dui:DazzleTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="/Skin/Bd/enter.png"/>
                </dui:DazzleTabItem.MyEnterBrush>
                <Grid x:Name="roomgrid">
                    <Grid.Background>
                        <ImageBrush ImageSource="/GloryView.RFID;component/Images/user/MBG.jpg" />
                    </Grid.Background>
                </Grid>
                <dui:DazzleTabItem.Background>
                    <ImageBrush ImageSource="/GloryView.RFID;component/Skin/stg.png" />
                </dui:DazzleTabItem.Background>
            </dui:DazzleTabItem>
            <dui:DazzleTabItem Width="80" Height="75" Foreground="White" Header="系统管理" FontSize="14" x:Name="System_Manager">
                <dui:DazzleTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="/Skin/Bd/mover.png"/>
                </dui:DazzleTabItem.MyMoverBrush>
                <dui:DazzleTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="/Skin/Bd/enter.png"/>
                </dui:DazzleTabItem.MyEnterBrush>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="196" />
                        <ColumnDefinition Width="692*" />
                    </Grid.ColumnDefinitions>
                    <ListBox Name="listBox4">
                        <ListBox.Background>
                            <ImageBrush ImageSource="/GloryView.RFID;component/Images/user/MBG.jpg" />
                        </ListBox.Background>
                    </ListBox>
                    <TreeView Height="Auto" HorizontalAlignment="Left" Margin="0,6,0,0" Name="treeView11" VerticalAlignment="Top" 
                              Width="196" Background="{x:Null}" BorderBrush="{x:Null}" SelectedItemChanged="System_set" BorderThickness="0">
                        <TreeViewItem FontSize="14" Header="系统管理">
                            <TreeViewItem FontSize="12" Header="服务器设置" Uid="sys"/>
                            <TreeViewItem FontSize="12" Header="警报设置" Uid="setting" />
                        </TreeViewItem>
                        <TreeViewItem FontSize="14" Header="数据安全设置">
                            <TreeViewItem Header="用户日记" Uid="userLog" FontSize="12" />
                            <TreeViewItem Header="设备迁移日记" Uid="movedLog" FontSize="12" />
                            <TreeViewItem Header="备份周期设置" Uid="cycleSetting" FontSize="12" />
                        </TreeViewItem>
                    </TreeView>
                    <Grid Grid.Column="1" x:Name="systemGrid">
                        <Grid.Background>
                            <ImageBrush ImageSource="/GloryView.RFID;component/Images/user/MBG.jpg" />
                        </Grid.Background>
                    </Grid>
                </Grid>
                <dui:DazzleTabItem.Background>
                    <ImageBrush ImageSource="/GloryView.RFID;component/Skin/Icon/ico_SysRepair.png" />
                </dui:DazzleTabItem.Background>
            </dui:DazzleTabItem>
            <dui:DazzleTabItem Width="80" Height="75" Foreground="White" Header="设备管理" FontSize="14" x:Name="Equipment_Manager">
                <dui:DazzleTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="/Skin/Bd/mover.png"/>
                </dui:DazzleTabItem.MyMoverBrush>
                <dui:DazzleTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="/Skin/Bd/enter.png"/>
                </dui:DazzleTabItem.MyEnterBrush>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="196" />
                        <ColumnDefinition Width="692*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" x:Name="moveGrid">
                        <Grid.Background>
                            <ImageBrush ImageSource="/GloryView.RFID;component/Images/user/MBG.jpg" />
                        </Grid.Background>
                    </Grid>
                    <Menu HorizontalAlignment="Center">
                        <MenuItem Header="入库设备" Width="196" Click="Device_Incoming" />
                        <MenuItem Header="出库设备" Width="196" Click="Device_Out" />
                        <MenuItem Header="迁移设备" Width="196" Click="Device_Move" />
                        <MenuItem Header="报修设备" Width="196" Click="Device_Repair" />
                        <MenuItem Header="报废设备" Width="196" Click="Device_Mains" />
                        <Menu.Background>
                            <ImageBrush ImageSource="/GloryView.RFID;component/Images/user/MBG.jpg" />
                        </Menu.Background>
                    </Menu>
                </Grid>
                <dui:DazzleTabItem.Background>
                    <ImageBrush ImageSource="/GloryView.RFID;component/Skin/move.png" />
                </dui:DazzleTabItem.Background>
            </dui:DazzleTabItem>
            <dui:DazzleTabItem Width="80" Height="75" Foreground="White" Header="设备报警" FontSize="14" x:Name="EquipmentAram">
                <dui:DazzleTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="/Skin/Bd/mover.png"/>
                </dui:DazzleTabItem.MyMoverBrush>
                <dui:DazzleTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="/Skin/Bd/enter.png"/>
                </dui:DazzleTabItem.MyEnterBrush>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="196" />
                        <ColumnDefinition Width="692*" />
                    </Grid.ColumnDefinitions>
                    <ListBox Name="listBox6" Background="{x:Null}">
                        <ListBox.BorderBrush>
                            <ImageBrush ImageSource="/GloryView.RFID;component/Images/user/MBG.jpg" />
                        </ListBox.BorderBrush>
                        <Menu  Width="190" Background="{x:Null}">
                            <MenuItem Header="实时报警" Width="190" Click="Arning" />
                            <MenuItem Header="历史报警" Width="190" Click="Alarm_History" />
                        </Menu>
                    </ListBox>
                   
                    <Grid Grid.Column="1" x:Name="saveDevice">
                        <Grid.Background>
                            <ImageBrush ImageSource="/GloryView.RFID;component/Images/user/MBG.jpg" />
                        </Grid.Background>
                    </Grid>
                    
                </Grid>
                <dui:DazzleTabItem.Background>
                    <ImageBrush ImageSource="/GloryView.RFID;component/Skin/save.png" />
                </dui:DazzleTabItem.Background>
            </dui:DazzleTabItem>
            <dui:DazzleTabItem Width="80" Height="75" Foreground="White" Header="设备扫描" Background="{x:Null}" x:Name="saomiao">
                <dui:DazzleTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="/Skin/Bd/mover.png"/>
                </dui:DazzleTabItem.MyMoverBrush>
                <dui:DazzleTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="/Skin/Bd/enter.png"/>
                </dui:DazzleTabItem.MyEnterBrush>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="908" />
                        <ColumnDefinition Width="163*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42*" />
                        <RowDefinition Height="487*" />
                    </Grid.RowDefinitions>
                    <Label Content="设备扫描" Height="35" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label5" VerticalAlignment="Top" Width="117" FontSize="15" Foreground="#FF9A0000" />
                    <Button Content="开始扫描" Height="28" HorizontalAlignment="Left" Margin="342,8,0,0" Name="button1" VerticalAlignment="Top" Width="95" FontSize="11" />
                    <Button Content="暂停扫描" Height="28" HorizontalAlignment="Left" Margin="476,8,0,0" Name="button2" VerticalAlignment="Top" Width="103" FontSize="11" Foreground="#FF008B00" />
                    <Button Content="结束扫描" Height="28" HorizontalAlignment="Left" Margin="612,8,0,0" Name="button3" VerticalAlignment="Top" Width="99" FontSize="11" Foreground="Red" />
                    <DataGrid AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="2">
                        <DataGrid.Background>
                            <ImageBrush ImageSource="/GloryView.RFID;component/Images/blueprint.png" Stretch="None" TileMode="Tile" Viewport="0,0,48,48" ViewportUnits="Absolute" />
                        </DataGrid.Background>
                        <DataGrid.AlternatingRowBackground>
                            <ImageBrush ImageSource="/GloryView.RFID;component/Images/blueprint.png" />
                        </DataGrid.AlternatingRowBackground>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="" Width="5" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="编 号" Width="100*" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="名 称" Width="100*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="类 型" Width="100*" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="机 房" Width="100*" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="机 房" Width="100*" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="扫描结果" Width="100*" Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="共" Height="28" HorizontalAlignment="Left" Margin="743,8,0,0" Name="label6" VerticalAlignment="Top" Width="28" FontSize="11" />
                    <TextBlock Height="20" HorizontalAlignment="Left" Margin="764,13,0,0" Name="textBlock1" Text="150" VerticalAlignment="Top" Width="43" FontSize="13" OpacityMask="{x:Null}" Foreground="Black" />
                    <Label Content="已扫描：" Height="27" HorizontalAlignment="Left" Margin="813,9,0,0" Name="label7" VerticalAlignment="Top" Width="52" FontSize="11" />
                    <TextBlock Height="24" HorizontalAlignment="Left" Margin="862,13,0,0" Name="textBlock2" Text="100" VerticalAlignment="Top" Width="46" Background="{x:Null}" Foreground="#FFCE0046" FontSize="13" />
                    <Label Content="选择机房：" Height="25" HorizontalAlignment="Left" Margin="112,12,0,0" Name="label8" VerticalAlignment="Top" Width="63" FontSize="11" />
                    <ComboBox Height="24" HorizontalAlignment="Left" Margin="173,11,0,0" Name="comboBox1" VerticalAlignment="Top" Width="130" FontSize="11">
                        <ComboBoxItem Content="所有..." IsSelected="True" />
                        <ComboBoxItem Content="一号机房" />
                        <ComboBoxItem Content="二号机房" />
                        <ComboBoxItem Content="三号机房" />
                    </ComboBox>
                    <Grid.Background>
                        <ImageBrush ImageSource="/GloryView.RFID;component/Images/user/MBG.jpg" />
                    </Grid.Background>
                </Grid>
            </dui:DazzleTabItem>
            <dui:DazzleTabControl.Background>
                <ImageBrush ImageSource="/GloryView.RFID;component/Images/UIImage/userBG.jpg" />
            </dui:DazzleTabControl.Background>
        </dui:DazzleTabControl>
        <Label Content="宏景资产管理" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="11"/>
        <dui:DazzleButton HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Click="exit_Click" Grid.Column="2">
            <dui:DazzleButton.MyMoverBrush>
                <ImageBrush ImageSource="/Skin/Button/xm.png"/>
            </dui:DazzleButton.MyMoverBrush>
            <dui:DazzleButton.MyEnterBrush>
                <ImageBrush ImageSource="/Skin/Button/xe.png"/>
            </dui:DazzleButton.MyEnterBrush>
            <dui:DazzleButton.Background>
                <ImageBrush ImageSource="/Skin/Button/xn.png"/>
            </dui:DazzleButton.Background>
        </dui:DazzleButton>
        <dui:DazzleButton HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,28,0" Click="Maximize_Click" Grid.Column="2">
            <dui:DazzleButton.MyMoverBrush>
                <ImageBrush ImageSource="/Skin/Button/mxe.png"/>
            </dui:DazzleButton.MyMoverBrush>
            <dui:DazzleButton.MyEnterBrush>
                <ImageBrush ImageSource="/Skin/Button/mxe.png"/>
            </dui:DazzleButton.MyEnterBrush>
            <dui:DazzleButton.Background>
                <ImageBrush ImageSource="/Skin/Button/mxn.png"/>
            </dui:DazzleButton.Background>
        </dui:DazzleButton>
        <dui:DazzleButton HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,56,0" Click="Minimize_Click" Grid.Column="2">
            <dui:DazzleButton.MyMoverBrush>
                <ImageBrush ImageSource="/Skin/Button/mim.png"/>
            </dui:DazzleButton.MyMoverBrush>
            <dui:DazzleButton.MyEnterBrush>
                <ImageBrush ImageSource="/Skin/Button/mie.png"/>
            </dui:DazzleButton.MyEnterBrush>
            <dui:DazzleButton.Background>
                <ImageBrush ImageSource="/Skin/Button/min.png"/>
            </dui:DazzleButton.Background>
        </dui:DazzleButton>
        <dui:DazzleButton HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,84,0" Grid.Column="2">
            <dui:DazzleButton.MyMoverBrush>
                <ImageBrush ImageSource="/Skin/Button/mmm.png"/>
            </dui:DazzleButton.MyMoverBrush>
            <dui:DazzleButton.MyEnterBrush>
                <ImageBrush ImageSource="/Skin/Button/mme.png"/>
            </dui:DazzleButton.MyEnterBrush>
            <dui:DazzleButton.Background>
                <ImageBrush ImageSource="/Skin/Button/mmn.png"/>
            </dui:DazzleButton.Background>
        </dui:DazzleButton>
        <dui:DazzleButton HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,112,0" Grid.Column="2">
            <dui:DazzleButton.MyMoverBrush>
                <ImageBrush ImageSource="/Skin/Button/msm.png"/>
            </dui:DazzleButton.MyMoverBrush>
            <dui:DazzleButton.MyEnterBrush>
                <ImageBrush ImageSource="/Skin/Button/mse.png"/>
            </dui:DazzleButton.MyEnterBrush>
            <dui:DazzleButton.Background>
                <ImageBrush ImageSource="/Skin/Button/msn.png"/>
            </dui:DazzleButton.Background>
        </dui:DazzleButton>
        <dui:DazzleButton HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,140,0" Grid.Column="2">
            <dui:DazzleButton.MyMoverBrush>
                <ImageBrush ImageSource="/Skin/Button/skm.png"/>
            </dui:DazzleButton.MyMoverBrush>
            <dui:DazzleButton.MyEnterBrush>
                <ImageBrush ImageSource="/Skin/Button/ske.png"/>
            </dui:DazzleButton.MyEnterBrush>
            <dui:DazzleButton.Background>
                <ImageBrush ImageSource="/Skin/Button/skn.png"/>
            </dui:DazzleButton.Background>
        </dui:DazzleButton>
        <Label Grid.Column="1" Name="move">
            <Label.Background>
                <ImageBrush ImageSource="/GloryView.RFID;component/Skin/moveBG.jpg" />
            </Label.Background>
        </Label>
    </Grid>
    <dui:DazzleWindow.Background>
        <ImageBrush ImageSource="/GloryView.RFID;component/Skin/bg.png" />
    </dui:DazzleWindow.Background>
</dui:DazzleWindow>
