GloryView.RFID/GloryView.RFID/PrintDocument/Export_Window.xaml

<Window x:Class="GloryView.RFID.PrintDocument.Export_Window"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ut="clr-namespace:GloryView.RFID.User"
        xmlns:st="clr-namespace:GloryView.RFID.DeviceMigrations.DeviceClass"
        mc:Ignorable="d"
        Title="导出报表"   WindowStartupLocation="CenterOwner"
        AllowsTransparency="False" WindowStyle="ToolWindow"
        ShowInTaskbar="False" Background="#02000000" Foreground="#FFAC0000"
        Height="380" Width="550" FontSize="11" WindowState="Normal" xmlns:my="clr-namespace:GloryView.RFID.ColorPickerDemo.ColorPicker" xmlns:my1="clr-namespace:GloryView.RFID" ResizeMode="NoResize">
    <Grid Name="reportGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/GloryView.RFID;component/Images/user/%255II5C%7d%7e%7eZ%7bQ%29PZA1NTC%7b%60B.jpg" />
        </Grid.Background>
        <Image Height="49" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="528" Source="/GloryView.RFID;component/Images/user/TZAD%5dRA9A7D884I_0B%5dUE_L.jpg" />
        
        <RadioButton Content="Word" Height="19" HorizontalAlignment="Left" Margin="53,55,0,0" Name="reportWord" VerticalAlignment="Top" Width="93" Checked="reportWord_Checked" />
        <RadioButton Content="Excel" Height="22" HorizontalAlignment="Left" Margin="167,55,0,0" Name="reportExcel" VerticalAlignment="Top" Width="100" Checked="reportExcel_Checked" />
        <RadioButton Content="Pdf" Height="20" HorizontalAlignment="Left" Margin="287,55,0,0" Name="reportPdf" VerticalAlignment="Top" Width="119" Checked="reportPdf_Checked" />
        <RadioButton Content="Html" Height="23" HorizontalAlignment="Left" Margin="413,56,0,0" Name="reportHtml" VerticalAlignment="Top" Width="108" Checked="reportHtml_Checked" />
        <GroupBox Header="Word设置" Height="151" HorizontalAlignment="Left" Margin="12,82,0,0" Name="groupBox1" VerticalAlignment="Top" Width="126" FontSize="11">
            <Grid Background="{x:Null}">
                <Label Content="字体大小：" Foreground="White" Height="24" HorizontalAlignment="Left" Margin="4,5,0,0" Name="wname1" VerticalAlignment="Top" Width="66" />
                <Label Content="字体颜色：" Height="23" Margin="4,35,44,0" Name="wname2" VerticalAlignment="Top" Foreground="White" />
                <TextBox Background="#00000000" Foreground="#FBFFFFFF" Height="21" HorizontalAlignment="Left" IsReadOnly="True" Margin="62,8,0,0" Name="wordfont" Text="10" VerticalAlignment="Top" Width="46" />
                <Label Background="{x:Null}" Height="21" HorizontalAlignment="Left" Margin="62,37,0,0" MouseLeftButtonDown="label4_MouseLeftButtonDown" Name="wordColor" VerticalAlignment="Top" Width="46" />
                <Label Content="行 高：" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,64,0,40" Name="wname3" Width="64" Foreground="White" />
                <TextBox Background="{x:Null}" Height="21" HorizontalAlignment="Left" IsReadOnly="True" Margin="62,66,0,0" Name="wordWidth" VerticalAlignment="Top" Width="46" />
                <Label Content="列 宽：" Height="25" HorizontalAlignment="Left" Margin="24,91,0,0" Name="wname4" VerticalAlignment="Top" Width="46" Foreground="White" />
                <TextBox Background="{x:Null}" Height="21" HorizontalAlignment="Left" IsReadOnly="True" Margin="62,94,0,0" Name="wordHeight" VerticalAlignment="Top" Width="46" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Excel设置" Height="151" HorizontalAlignment="Left" Margin="141,82,0,0" Name="groupBox2" VerticalAlignment="Top" Width="126" FontSize="11" >
            <Grid Background="{x:Null}" >
                <Label Content="字体大小：" Height="24" HorizontalAlignment="Left" Margin="4,4,0,0" Name="ename1" VerticalAlignment="Top" Width="66" Foreground="White" />
                <Label Content="字体颜色：" Height="23" Margin="4,35,44,0" Name="ename2" VerticalAlignment="Top" Foreground="White" />
                <TextBox IsReadOnly="True"  Height="21" HorizontalAlignment="Left" Margin="62,8,0,0" Name="excelFont" VerticalAlignment="Top" Width="46" Text="10" Background="#00000000" Foreground="#FBFFFFFF" />
                <Label Height="21" HorizontalAlignment="Left" Margin="62,37,0,0" Name="ExcelColor" VerticalAlignment="Top" Width="46" MouseLeftButtonDown="label4_MouseLeftButtonDown" Background="{x:Null}" />
                <Label Content="行 高：" Height="25" HorizontalAlignment="Left" Margin="6,64,0,0" Name="ename3" VerticalAlignment="Top" Width="64" HorizontalContentAlignment="Right" Foreground="White" />
                <TextBox IsReadOnly="True" Height="21" HorizontalAlignment="Left" Margin="62,66,0,0" Name="excelWidth" VerticalAlignment="Top" Width="46" Background="{x:Null}" />
                <Label Content="列 宽：" Height="25" HorizontalAlignment="Left" Margin="24,91,0,0" Name="ename4" VerticalAlignment="Top" Width="46" Foreground="White" />
                <TextBox IsReadOnly="True" Height="21" HorizontalAlignment="Left" Margin="62,94,0,0" Name="excelHeight" VerticalAlignment="Top" Width="46" Background="{x:Null}" />
            </Grid>
        </GroupBox>
        <GroupBox Header="PDF设置" Height="151" HorizontalAlignment="Left" Margin="275,82,0,0" Name="groupBox3" VerticalAlignment="Top" Width="126" FontSize="11">
            <Grid Background="{x:Null}">
                <Label Content="字体大小：" Foreground="White" Height="24" HorizontalAlignment="Left" Margin="4,4,0,0" Name="pname1" VerticalAlignment="Top" Width="66" />
                <Label Content="字体颜色：" Height="23" Margin="4,35,44,0" Name="pname2" VerticalAlignment="Top" Foreground="White" />
                <TextBox Background="#00000000" Foreground="#FBFFFFFF" Height="21" HorizontalAlignment="Left" IsReadOnly="True" Margin="62,8,0,0" Name="pdfFont" Text="10" VerticalAlignment="Top" Width="46" />
                <Label Background="{x:Null}" Height="21" HorizontalAlignment="Left" Margin="62,37,0,0" MouseLeftButtonDown="label4_MouseLeftButtonDown" Name="pdfColor" VerticalAlignment="Top" Width="46" />
                <Label Content="行 高：" Height="25" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,64,0,0" Name="pname3" VerticalAlignment="Top" Width="64" Foreground="White" />
                <TextBox Background="{x:Null}" Height="21" HorizontalAlignment="Left" IsReadOnly="True" Margin="62,66,0,0" Name="pdfWidh" VerticalAlignment="Top" Width="46" />
                <Label Content="列 宽：" Height="25" HorizontalAlignment="Left" Margin="24,91,0,0" Name="pname4" VerticalAlignment="Top" Width="46" Foreground="White" />
                <TextBox Background="{x:Null}" Height="21" HorizontalAlignment="Left" IsReadOnly="True" Margin="62,94,0,0" Name="pdfheight" VerticalAlignment="Top" Width="46" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Html设置" Height="151" HorizontalAlignment="Left" Margin="399,82,0,0" Name="groupBox4" VerticalAlignment="Top" Width="126" FontSize="11">
            <Grid Background="{x:Null}">
                <Label Content="字体大小：" Foreground="White" Height="24" HorizontalAlignment="Left" Margin="4,4,0,0" Name="hname1" VerticalAlignment="Top" Width="66" />
                <Label Content="字体颜色：" Height="23" Margin="4,35,44,0" Name="hname2" VerticalAlignment="Top" Foreground="White" />
                <TextBox Background="#00000000" Foreground="#FBFFFFFF" Height="21" HorizontalAlignment="Left" IsReadOnly="True" Margin="62,8,0,0" Name="htmlFont" Text="10" VerticalAlignment="Top" Width="46" />
                <Label Background="{x:Null}" Height="21" HorizontalAlignment="Left" Margin="62,37,0,0" MouseLeftButtonDown="label4_MouseLeftButtonDown" Name="htmlColor" VerticalAlignment="Top" Width="46" />
                <Label Content="行 高：" Height="25" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,64,0,0" Name="hname3" VerticalAlignment="Top" Width="64" Foreground="White" />
                <TextBox Background="{x:Null}" Height="21" HorizontalAlignment="Left" IsReadOnly="True" Margin="62,66,0,0" Name="htmlWidth" VerticalAlignment="Top" Width="46" />
                <Label Content="列 宽：" Height="25" HorizontalAlignment="Left" Margin="24,91,0,0" Name="hname4" VerticalAlignment="Top" Width="46" Foreground="White" />
                <TextBox Background="{x:Null}" Height="21" HorizontalAlignment="Left" IsReadOnly="True" Margin="62,94,0,0" Name="htmlHeight" VerticalAlignment="Top" Width="46" />
            </Grid>
        </GroupBox>
        <TextBox Height="26" HorizontalAlignment="Left" Margin="111,248,0,0" Name="pathText" VerticalAlignment="Top" Width="357" IsReadOnly="True" />
        <Label Content="选择保存路径：" Height="24" HorizontalAlignment="Left" Margin="12,248,0,0" Name="label1" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right" FontSize="11" />
        <Button Content="...." Height="24" HorizontalAlignment="Left" Margin="474,248,0,0" Name="button1" VerticalAlignment="Top" Width="39" FontSize="11" DataContext="{Binding}" Click="button1_Click" />
        <Button Content="导  出" Height="20" HorizontalAlignment="Left" Margin="355,305,0,0" Name="Report" VerticalAlignment="Top" Width="71" Click="Report_Click" />
        <Button Content="关  闭" Height="20" HorizontalAlignment="Left" Margin="443,305,0,0" Name="Close" VerticalAlignment="Top" Width="71" Click="Close_Click" />
        <Border BorderBrush="#B3131314" BorderThickness="1" Height="1" HorizontalAlignment="Left" Margin="12,290,0,0" Name="border1" VerticalAlignment="Top" Width="507" />
    </Grid>
</Window>
