GloryView.RFID/GloryView.RFID/UserManager.IU/DoAddUser.xaml

<Window x:Class="GloryView.RFID.UserManager.IU.DoAddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ut="clr-namespace:GloryView.RFID.User"
        xmlns:st="clr-namespace:GloryView.RFID.DeviceMigrations.DeviceClass"
        mc:Ignorable="d"
        Title="添加用户"   WindowStartupLocation="CenterOwner"
        AllowsTransparency="False" WindowStyle="ToolWindow"
        ShowInTaskbar="False" Background="#02000000" Foreground="#FFAC0000"
        Height="350" Width="550" FontSize="12" WindowState="Normal" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="137*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="137*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="21*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/GloryView.RFID;component/Images/user/%255II5C%7d%7e%7eZ%7bQ%29PZA1NTC%7b%60B.jpg" />
        </Grid.Background>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,1,0">
            <TextBox Padding="5" Name="account" Background="White" />
        </Border>
        <Label Name="userId" Visibility="Hidden"/>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Row="1">

            <Label Content="帐  号：" HorizontalContentAlignment="Right">
                <Label.Background>
                    <ImageBrush ImageSource="/GloryView.RFID;component/Images/user/%255II5C%7d%7e%7eZ%7bQ%29PZA1NTC%7b%60B.jpg" />
                </Label.Background>
            </Label>
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Row="2">
            <Label Content="姓  名：" HorizontalContentAlignment="Right">
                <Label.Background>
                    <ImageBrush ImageSource="/GloryView.RFID;component/Images/user/%255II5C%7d%7e%7eZ%7bQ%29PZA1NTC%7b%60B.jpg" />
                </Label.Background>
            </Label>
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,1,0" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,1,0">
            <TextBox Background="White" Padding="5" Name="userName" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,1,0" Grid.Row="3">
            <Label Content="用户类型：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,1,0" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
            <TextBox Name="port" Padding="5"></TextBox>
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Row="4">
            <Label Content="联系方式：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,1,0" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3">
            <TextBox Name="phone" Padding="5" />
        </Border>
        <Border BorderBrush="#FFB4ADAD" BorderThickness="1" Grid.ColumnSpan="4" Height="1" HorizontalAlignment="Left" Margin="12,64,0,0" Name="border1" VerticalAlignment="Top" Width="504" />
        <Label Margin="1,0,0,0" Name="title"  Grid.ColumnSpan="4" Foreground="#FFC20000" FontSize="20">
            <Label.Background>
                <ImageBrush ImageSource="/GloryView.RFID;component/Skin/listBox.jpg" />
            </Label.Background>
        </Label>
        <Button Content="提  交" Grid.Row="7"  Height="25" Click="Submit_AddUser"  HorizontalAlignment="Left" Margin="0,20,0,0" Name="button2" VerticalAlignment="Top" Width="75" FontSize="11" Grid.Column="1" Grid.RowSpan="2" />
        <Button Content="取  消" Grid.Column="2" Grid.Row="7" Height="24" Click="close_Click"  HorizontalAlignment="Left" Margin="74,21,0,0"  Name="button1" VerticalAlignment="Top" Width="75" FontSize="11" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Image Height="46" HorizontalAlignment="Left" Margin="12,14,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="60" Source="/GloryView.RFID;component/Images/user/add_user.png" />
        <Label Content="填写用户信息" Grid.ColumnSpan="2" Height="40" HorizontalAlignment="Left" Margin="67,23,0,0" Name="label1" VerticalAlignment="Top" Width="178" FontSize="18" Background="{x:Null}" Foreground="#FF840000" />
        <Border BorderBrush="Silver" BorderThickness="1,1,0,0" Grid.Row="5">
            <Label Content="输入密码：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,1,0" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3">
            <PasswordBox Padding="5" Name="password"/>
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,0,1" Grid.Row="6">
            <Label Content="重复输入密码：" HorizontalContentAlignment="Right" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3">
            <PasswordBox Name="password2" Padding="5" />
        </Border>
        <ComboBox Grid.Column="1" Grid.Row="3" Height="24" HorizontalAlignment="Left" Margin="4,4,0,0" Name="userType" VerticalAlignment="Top" Width="145" >
            <ComboBoxItem Content="用户" Tag="0" FontSize="12" IsSelected="True" />
            <ComboBoxItem Content="管理员" Tag="1" FontSize="12"/>
        </ComboBox>
    </Grid>
</Window>

