GloryView.RFID/GloryView.RFID/UserManager.IU/LoginLog.xaml

<UserControl x:Class="GloryView.RFID.UserManager.IU.LoginLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="885">
    <Grid>
        <Grid Height="47" Name="grid1" VerticalAlignment="Top" Margin="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133" />
                <ColumnDefinition Width="421" />
                <ColumnDefinition Width="331*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/GloryView.RFID;component/Skin/listBox.jpg" />
            </Grid.Background>
            <Label Content="登陆日记" Height="36" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="118" FontSize="16" />
            <Label Content="帐  号:" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="5,14,0,0" Name="label2" VerticalAlignment="Top" Width="51" FontSize="12" />
            <TextBox Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="54,13,0,0" Name="textBox1" VerticalAlignment="Top" Width="124" />
            <Label Content="姓  名:" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="184,13,0,0" Name="label3" VerticalAlignment="Top" Width="56" FontSize="12" />
            <TextBox Grid.Column="1" Height="25" HorizontalAlignment="Right" Margin="0,13,60,0" Name="textBox2" VerticalAlignment="Top" Width="119" />
            <Button Content="搜  索" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="363,13,0,0" Name="button1" VerticalAlignment="Top" Width="56" FontSize="11" />
        </Grid>
        <DataGrid Margin="0,48,0,1" Name="dataGrid1">
            <DataGrid.Background>
                <ImageBrush ImageSource="/GloryView.RFID;component/Skin/blueprint.png" Stretch="None" TileMode="Tile" Viewport="0,0,48,48" ViewportUnits="Absolute" />
            </DataGrid.Background>
        </DataGrid>
    </Grid>
</UserControl>
